features/toolbox/dialogs/linkshapes_copy.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fr="clr-namespace:Fluent;assembly=Fluent"
    ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
    Title="Shapes auf Folgefolien kopieren"
    ShowInTaskbar="False" MinWidth="300">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Generic.xaml" />
           </ResourceDictionary.MergedDictionaries>
       </ResourceDictionary>
   </Window.Resources>

    <StackPanel x:Name="DataPanel" Orientation="Vertical" Margin="5">

        <StackPanel Orientation="Horizontal" Margin="5">
            <fr:RadioButton GroupName="copymode" Header="Auf alle Folgefolien kopieren" IsChecked="{Binding copymode_all, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <fr:RadioButton GroupName="copymode" Header="Kopiere" IsChecked="{Binding copymode_num, UpdateSourceTrigger=PropertyChanged}" />
            <fr:Spinner InputWidth="40" Value="{Binding num_slides, Mode=TwoWay}" Format="0" Minimum="0" Maximum="{Binding max_slides}" />
            <Label Content="mal bis zur Folie Nr." />
            <fr:Spinner InputWidth="40" Value="{Binding slide_no, Mode=TwoWay}" Format="0" Minimum="{Binding cur_slideno}" Maximum="{Binding max_slideno}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label FontStyle="Italic" Content="{Binding copy_description}" />
        </StackPanel>

        <Grid Margin="0">
          <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <StackPanel Orientation="Horizontal" Grid.Column="1">
              <Button Margin="5" MinWidth="80" Padding="5,2" Content="OK"        IsDefault="True" Click="linkshapes_copy" IsEnabled="{Binding okay_enabled, UpdateSourceTrigger=PropertyChanged}"/>
              <Button Margin="5" MinWidth="80" Padding="5,2" Content="Abbrechen" IsCancel="True"  Click="cancel"/>
          </StackPanel>
        </Grid>
    </StackPanel>
</Window>