features/toolbox/dialogs/linkshapes_find.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fr="clr-namespace:Fluent;assembly=Fluent"
    ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
    Title="Shape auf Folgefolien suchen"
    ShowInTaskbar="False" MinWidth="300">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Generic.xaml" />
           </ResourceDictionary.MergedDictionaries>
       </ResourceDictionary>
   </Window.Resources>

    <StackPanel x:Name="DataPanel" Orientation="Vertical" Margin="5">

        <GroupBox Margin="5" Header="Auf welchen Folien suchen?">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <fr:RadioButton GroupName="findmode" Header="Auf allen Folgefolien suchen" IsChecked="{Binding findmode_all, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <fr:RadioButton GroupName="findmode" Header="Auf gewählter Anzahl Folien:" IsChecked="{Binding findmode_num, UpdateSourceTrigger=PropertyChanged}" />
                    <fr:Spinner InputWidth="40" Value="{Binding num_slides, Mode=TwoWay}" Format="0" Minimum="0" Maximum="{Binding max_slides}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label FontStyle="Italic" Content="{Binding search_description}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Margin="5" Header="Welche Eigenschaften vergleichen?">
            <StackPanel>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <fr:CheckBox Grid.Row="0" Grid.Column="1" Header="Obere Kante" IsChecked="{Binding attr_top, Mode=TwoWay}" Margin="5" />
                    <fr:CheckBox Grid.Row="1" Grid.Column="0" Header="Linke Kante" IsChecked="{Binding attr_left, Mode=TwoWay}" Margin="5" />
                    <fr:CheckBox Grid.Row="1" Grid.Column="1" Header="Mittelpunkt" IsChecked="{Binding attr_center, Mode=TwoWay}" Margin="5" />
                    <fr:CheckBox Grid.Row="1" Grid.Column="2" Header="Rechte Kante" IsChecked="{Binding attr_right, Mode=TwoWay}" Margin="5" />
                    <fr:CheckBox Grid.Row="2" Grid.Column="1" Header="Untere kante" IsChecked="{Binding attr_bottom, Mode=TwoWay}" Margin="5" />
                </Grid>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <fr:CheckBox Header="Breite" IsChecked="{Binding attr_width, Mode=TwoWay}" Margin="5,0" />
                    <fr:CheckBox Header="Höhe" IsChecked="{Binding attr_height, Mode=TwoWay}" Margin="5,0" />
                    <fr:CheckBox Header="Rotation" IsChecked="{Binding attr_rotation, Mode=TwoWay}" Margin="5,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <fr:Spinner Header="Toleranz" InputWidth="60" Value="{Binding threshold, Mode=TwoWay}" Format="P0" Minimum="0" Maximum="1" Increment="0.05" />
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <Grid Margin="0">
          <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <StackPanel Orientation="Horizontal" Grid.Column="1">
              <Button Margin="5" MinWidth="80" Padding="5,2" Content="Vorschau" Click="linkshapes_dryrun" IsEnabled="{Binding okay_enabled, UpdateSourceTrigger=PropertyChanged}"/>
              <Button Margin="5" MinWidth="80" Padding="5,2" Content="Verknüpfen" IsDefault="True" Click="linkshapes_find" IsEnabled="{Binding okay_enabled, UpdateSourceTrigger=PropertyChanged}"/>
              <Button Margin="5" MinWidth="80" Padding="5,2" Content="Abbrechen" IsCancel="True"  Click="cancel"/>
          </StackPanel>
        </Grid>
    </StackPanel>
</Window>