features/toolbox/dialogs/shape_select.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fr="clr-namespace:Fluent;assembly=Fluent"
    ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
    Title="Shapes selektieren"
    ShowInTaskbar="False" MinWidth="400">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Generic.xaml" />
           </ResourceDictionary.MergedDictionaries>
       </ResourceDictionary>
   </Window.Resources>

    <StackPanel x:Name="DataPanel" Orientation="Vertical" Margin="5">

        <Label Content="Eigenschaften für Selektion auswählen:"/>

        <GroupBox Margin="5" Header="Shape-Typ und -Größe">
            <!-- <GroupBox.Header>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <fr:CheckBox Header="Shape-Typ und -Größe" IsChecked="{Binding shape_all, Mode=TwoWay}" FontWeight="Bold" />
                </StackPanel>
            </GroupBox.Header> -->
            <StackPanel Orientation="Horizontal" Margin="5">
                <fr:CheckBox Header="Typ/Form" IsChecked="{Binding shape_keys[shape_type], Mode=TwoWay}" Margin="5,0" />
                <fr:CheckBox Header="Breite" IsChecked="{Binding shape_keys[shape_width], Mode=TwoWay}" Margin="5,0" />
                <fr:CheckBox Header="Höhe" IsChecked="{Binding shape_keys[shape_height], Mode=TwoWay}" Margin="5,0" />
            </StackPanel>
        </GroupBox>

        <GroupBox Margin="5" Header="Shape-Position">
            <!-- <GroupBox.Header>
                <fr:CheckBox Header="Shape-Position" IsChecked="{Binding pos_all, Mode=TwoWay}" FontWeight="Bold" />
            </GroupBox.Header> -->
            <StackPanel Orientation="Horizontal" Margin="5">
                <fr:CheckBox Header="Links" IsChecked="{Binding shape_keys[pos_left], Mode=TwoWay}" Margin="5,0"/>
                <fr:CheckBox Header="Oben" IsChecked="{Binding shape_keys[pos_top], Mode=TwoWay}" Margin="5,0" />
                <fr:CheckBox Header="Rotation" IsChecked="{Binding shape_keys[pos_rotation], Mode=TwoWay}" Margin="5,0" />
            </StackPanel>
        </GroupBox>

        <GroupBox Margin="5" Header="Hintergrund/Füllung">
            <!-- <GroupBox.Header>
                <fr:CheckBox Header="Hintergrund/Füllung" IsChecked="{Binding fill_all, Mode=TwoWay}" FontWeight="Bold" />
            </GroupBox.Header> -->
            <StackPanel Orientation="Horizontal" Margin="5">
                <fr:CheckBox Header="Art (Einfarbig/Verlauf/Muster)" IsChecked="{Binding shape_keys[fill_type], Mode=TwoWay}" Margin="5,0" />
                <fr:CheckBox Header="Farbe" IsChecked="{Binding shape_keys[fill_color], Mode=TwoWay}" Margin="5,0" />
                <fr:CheckBox Header="Transparenz" IsChecked="{Binding shape_keys[fill_transp], Mode=TwoWay}" Margin="5,0" />
            </StackPanel>
        </GroupBox>

        <GroupBox Margin="5" Header="Linie/Rahmen">
            <!-- <GroupBox.Header>
                <fr:CheckBox Header="Linie/Rahmen" IsChecked="{Binding line_all, Mode=TwoWay}" FontWeight="Bold" />
            </GroupBox.Header> -->
            <StackPanel Orientation="Horizontal" Margin="5">
                <fr:CheckBox Header="Konturstärke" IsChecked="{Binding shape_keys[line_weight], Mode=TwoWay}" Margin="5,0" />
                <fr:CheckBox Header="Art/Strichtyp" IsChecked="{Binding shape_keys[line_style], Mode=TwoWay}" Margin="5,0" />
                <fr:CheckBox Header="Farbe" IsChecked="{Binding shape_keys[line_color], Mode=TwoWay}" Margin="5,0" />
                <fr:CheckBox Header="Anfang (Pfeiltyp)" IsChecked="{Binding shape_keys[line_begin], Mode=TwoWay}" Margin="5,0" />
                <fr:CheckBox Header="Ende (Pfeiltyp)" IsChecked="{Binding shape_keys[line_end], Mode=TwoWay}" Margin="5,0" />
            </StackPanel>
        </GroupBox>

        <GroupBox Margin="5" Header="Schrift">
            <!-- <GroupBox.Header>
                <fr:CheckBox Header="Schrift" IsChecked="{Binding font_all, Mode=TwoWay}" FontWeight="Bold" />
            </GroupBox.Header> -->
            <StackPanel Orientation="Horizontal" Margin="5">
                <fr:CheckBox Header="Schriftart" IsChecked="{Binding shape_keys[font_name], Mode=TwoWay}" Margin="5,0" />
                <fr:CheckBox Header="Schriftgröße" IsChecked="{Binding shape_keys[font_size], Mode=TwoWay}" Margin="5,0" />
                <fr:CheckBox Header="Schriftfarbe" IsChecked="{Binding shape_keys[font_color], Mode=TwoWay}" Margin="5,0" />
                <fr:CheckBox Header="Stil (Fett/Unterstrichen/Kursiv)" IsChecked="{Binding shape_keys[font_style], Mode=TwoWay}" Margin="5,0" />
            </StackPanel>
        </GroupBox>

        <GroupBox Margin="5" Header="Inhalt">
            <!-- <GroupBox.Header>
                <fr:CheckBox Header="Inhalt" IsChecked="{Binding content_all, Mode=TwoWay}" FontWeight="Bold" />
            </GroupBox.Header> -->
            <StackPanel Orientation="Horizontal" Margin="5">
                <fr:CheckBox Header="Anzahl Zeichen" IsChecked="{Binding shape_keys[content_len], Mode=TwoWay}" Margin="5,0" />
                <fr:CheckBox Header="Text" IsChecked="{Binding shape_keys[content_text], Mode=TwoWay}" Margin="5,0" />
            </StackPanel>
        </GroupBox>

        <Grid Margin="0">
          <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <StackPanel Orientation="Horizontal" Grid.Column="1">
              <Button Margin="5" MinWidth="80" Padding="5,2" Content="Vorschau" Click="shapes_select"/>
              <Button Margin="5" MinWidth="80" Padding="5,2" Content="Auswählen" IsDefault="True" Click="shapes_select_close"/>
              <Button Margin="5" MinWidth="80" Padding="5,2" Content="Abbrechen" IsCancel="True"  Click="cancel"/>
          </StackPanel>
      </Grid>
    </StackPanel>
</Window>