features/toolbox/dialogs/shape_process.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fr="clr-namespace:Fluent;assembly=Fluent"
    ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
    Title="Prozess einfügen"
    ShowInTaskbar="False" MinWidth="300">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Generic.xaml" />
           </ResourceDictionary.MergedDictionaries>
       </ResourceDictionary>
   </Window.Resources>

    <StackPanel x:Name="DataPanel" Orientation="Vertical" Margin="5">
        
        <Grid  Margin="0,0,5,5" HorizontalAlignment="Left">
          <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
          </Grid.ColumnDefinitions>

          <Label      Grid.Column="0" Grid.Row="0" Content="Erstes Shapes:" />
          <StackPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="0,10,0,10">
            <RadioButton Content="Pentagon" IsChecked="{Binding first_pentagon, Mode=TwoWay}" Margin="10,0,15,0" />
            <RadioButton Content="Chevron"  IsChecked="{Binding first_chevron, Mode=TwoWay}" />
          </StackPanel>
          
          <Label      Grid.Column="0" Grid.Row="1" Content="Anzahl Schritte" />
          <fr:Spinner Grid.Column="1" Grid.Row="1" InputWidth="40" Value="{Binding num_steps, UpdateSourceTrigger=PropertyChanged}"   Format="0" Minimum="1"/>
          <Label      Grid.Column="2" Grid.Row="1" Content="       Abstand" />
          <fr:Spinner Grid.Column="3" Grid.Row="1" InputWidth="70" Value="{Binding spacing, UpdateSourceTrigger=PropertyChanged}" Format="0.0 cm" Increment="0.2" Minimum="-1000"/>
        </Grid>
        
        <Grid Margin="0">
          <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <StackPanel Orientation="Horizontal" Grid.Column="1">
              <Button Margin="5" MinWidth="80" Padding="5,2" Content="OK"        IsDefault="True" Click="create_process"/>
              <Button Margin="5" MinWidth="80" Padding="5,2" Content="Abbrechen" IsCancel="True"  Click="cancel"/>
          </StackPanel>
        </Grid>
    </StackPanel>
</Window>