features/ppt_statistics/resources/xaml/statistics.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
    Title="Statistiken"
    ShowInTaskbar="False" MinWidth="200">

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="copyBtn" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="Content" Value="&#xE8C8;" />
        </Style>
    </Window.Resources>

    <StackPanel x:Name="DataPanel" Orientation="Vertical" Margin="5">
        
        <Grid Margin="5" HorizontalAlignment="Center">
          <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
          </Grid.ColumnDefinitions>


          <Label   Grid.Column="0" Grid.Row="0" Content="Shapes:" ToolTip="Zählt die Anzahl der ausgewählten Shapes." />
          <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding num_shapes, Mode=OneWay}" ToolTip="{Binding num_shapes_tooltip, Mode=OneWay}" />
          <Button  Grid.Column="2" Grid.Row="0" Style="{StaticResource copyBtn}" Click="copy" Tag="{Binding num_shapes, Mode=OneWay}" />

          <Label   Grid.Column="0" Grid.Row="1" Margin="15,0,0,0" Content="Inkl. Sub-Shapes:" ToolTip="Zählt die Anzahl der markierten Shapes bzw. deren Kinder-Shapes (d.h. Shapes innerhalb von Gruppen bzw. Zellen innerhalb von Tabellen)." />
          <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding num_subshapes, Mode=OneWay}" ToolTip="{Binding num_subshapes_tooltip, Mode=OneWay}" />
          <Button  Grid.Column="2" Grid.Row="1" Style="{StaticResource copyBtn}" Click="copy" Tag="{Binding num_subshapes, Mode=OneWay}" />

          <Label   Grid.Column="0" Grid.Row="2" Margin="15,0,0,0" Content="Mit Text:" ToolTip="Zählt die Anzahl der markierten Shapes bzw. deren Kinder-Shapes, die Text enthalten." />
          <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding num_txtshapes, Mode=OneWay}" ToolTip="{Binding num_txtshapes_tooltip, Mode=OneWay}" />
          <Button  Grid.Column="2" Grid.Row="2" Style="{StaticResource copyBtn}" Click="copy" Tag="{Binding num_txtshapes, Mode=OneWay}" />


          <Label   Grid.Column="0" Grid.Row="3" Content="Wörter:" ToolTip="Zählt die Anzahl aller Wörter aller markierten Shapes." />
          <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding num_words, Mode=OneWay}" />
          <Button  Grid.Column="2" Grid.Row="3" Style="{StaticResource copyBtn}" Click="copy" Tag="{Binding num_words, Mode=OneWay}" />

          <Label   Grid.Column="0" Grid.Row="4" Content="Zeichen:" ToolTip="Zählt die Anzahl aller Zeichen aller markierten Shapes (inkl. Leerzeichen)." />
          <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding num_chars, Mode=OneWay}" />
          <Button  Grid.Column="2" Grid.Row="4" Style="{StaticResource copyBtn}" Click="copy" Tag="{Binding num_chars, Mode=OneWay}" />


          <Label   Grid.Column="0" Grid.Row="5" Content="Absätze:" ToolTip="Zählt die Anzahl aller Absätze (bspw. Bullet Points) aller markierten Shapes." />
          <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding num_pars, Mode=OneWay}" />
          <Button  Grid.Column="2" Grid.Row="5" Style="{StaticResource copyBtn}" Click="copy" Tag="{Binding num_pars, Mode=OneWay}" />

          <Label   Grid.Column="0" Grid.Row="6" Content="Zeilen:" ToolTip="Zählt die Anzahl aller Zeilen aller markierten Shapes." />
          <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding num_lines, Mode=OneWay}" />
          <Button  Grid.Column="2" Grid.Row="6" Style="{StaticResource copyBtn}" Click="copy" Tag="{Binding num_lines, Mode=OneWay}" />


          <Label   Grid.Column="0" Grid.Row="7" Content="Zahlen:" ToolTip="Zählt die Anzahl der erkennbaren Zahlen in der aktuellen Auswahl, die im Feld Summe aufsummiert angezeigt werden." />
          <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding num_numbers, Mode=OneWay}" ToolTip="{Binding num_numbers_tooltip, Mode=OneWay}" />
          <Button  Grid.Column="2" Grid.Row="7" Style="{StaticResource copyBtn}" Click="copy" Tag="{Binding num_numbers, Mode=OneWay}" />

          <Label   Grid.Column="0" Grid.Row="8" Margin="15,0,0,0" Content="Summe:" ToolTip="Summiert alle erkennbaren Zahlen in der aktuellen Auswahl. Je nach Sprache der Rechtschreibkorrektur wird Punkt oder Komma als Dezimaltrenner genommen. Negative Zahlen werden abgezogen." />
          <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding sum_numbers, Mode=OneWay}" />
          <Button  Grid.Column="2" Grid.Row="8" Style="{StaticResource copyBtn}" Click="copy" Tag="{Binding sum_numbers, Mode=OneWay}" />

          <Label   Grid.Column="0" Grid.Row="9" Margin="15,0,0,0" Content="Mittelwert:" ToolTip="Bildet den Mittelwert aller erkennbaren Zahlen in der aktuellen Auswahl. Je nach Sprache der Rechtschreibkorrektur wird Punkt oder Komma als Dezimaltrenner genommen. Negative Zahlen werden abgezogen." />
          <TextBox Grid.Column="1" Grid.Row="9" Text="{Binding avg_numbers, Mode=OneWay}" />
          <Button  Grid.Column="2" Grid.Row="9" Style="{StaticResource copyBtn}" Click="copy" Tag="{Binding avg_numbers, Mode=OneWay}" />

        </Grid>
        
        <Grid Margin="0">
          <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <StackPanel Orientation="Horizontal" Grid.Column="1">
              <Button Margin="5" MinWidth="80" Padding="5,4" Content="Update" IsDefault="True" Click="update"/>
              <Button Margin="5" MinWidth="80" Padding="5,4" Content="Schließen" IsCancel="True"  Click="cancel"/>
          </StackPanel>
        </Grid>
    </StackPanel>
</Window>