features/ppt_shapetables/resources/xaml/table_dialog.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fr="clr-namespace:Fluent;assembly=Fluent"
    ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
    Title="Shapes als Tabelle anordnen"
    ShowInTaskbar="False" MinWidth="300">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Generic.xaml" />
           </ResourceDictionary.MergedDictionaries>
       </ResourceDictionary>
   </Window.Resources>

    <StackPanel x:Name="DataPanel" Orientation="Vertical" Margin="5">
        
        <Grid Margin="5" HorizontalAlignment="Center">
          <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
          </Grid.ColumnDefinitions>

          <Label Grid.Column="0" Grid.Row="0" Content="Zielgröße:" FontWeight="Bold" />

          <RadioButton VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" GroupName="aligntarget" Content="Zeilen" IsChecked="{Binding align_rows, Mode=TwoWay}" Margin="5" />
          <RadioButton VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="2" GroupName="aligntarget" Content="Spalten" IsChecked="{Binding align_cols, Mode=TwoWay}" Margin="5" />
          
          <fr:Spinner Grid.Column="1" Grid.Row="1" InputWidth="90" Value="{Binding target_rows, Mode=TwoWay}" Format="0" Increment="1" Minimum="0" SelectAllTextOnFocus="True"/>
          <fr:Spinner Grid.Column="1" Grid.Row="2" InputWidth="90" Value="{Binding target_cols, Mode=TwoWay}" Format="0" Increment="1" Minimum="0" SelectAllTextOnFocus="True"/>


          <Label Grid.Column="0" Grid.Row="3" Content="Abstand:" FontWeight="Bold" />

          <Label Grid.Column="0" Grid.Row="4" Content="Abstand horizontal" />
          <Label Grid.Column="0" Grid.Row="5" Content="Abstand vertikal" />

          <fr:Spinner Grid.Column="1" Grid.Row="4" InputWidth="90" Value="{Binding spacing_x, Mode=TwoWay}" Format="0.0 cm" Increment="0.2" Minimum="-1000"/>
          <fr:Spinner Grid.Column="1" Grid.Row="5" InputWidth="90" Value="{Binding spacing_y, Mode=TwoWay}" Format="0.0 cm" Increment="0.2" Minimum="-1000"/>

        </Grid>
        
        <Grid Margin="0">
          <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <StackPanel Orientation="Horizontal" Grid.Column="1">
              <Button Margin="5" MinWidth="80" Padding="5,4" Content="Ausrichten" IsDefault="True" Click="align"/>
              <Button Margin="5" MinWidth="80" Padding="5,4" Content="Abbrechen" IsCancel="True"  Click="cancel"/>
          </StackPanel>
        </Grid>
    </StackPanel>
</Window>