features/toolbox/resources/xaml/agenda_popup.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="150" Height="50"
    ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="Manual"
    WindowStyle="None"
    AllowsTransparency="True"
    Background="Transparent"
    ShowInTaskbar="False"
    ShowActivated="False"
    Focusable="False">

    <Grid Margin="8">
      <Grid.Effect>
        <DropShadowEffect Direction="315" BlurRadius="4" ShadowDepth="1" Opacity=".3" />
      </Grid.Effect>

      <Border Grid.Row="1" Grid.Column="1" BorderBrush="Silver" BorderThickness="1" SnapsToDevicePixels="True" Background="#ffffff">
        <StackPanel x:Name="DataPanel" Orientation="Vertical" Margin="2">
            <StackPanel Orientation="Horizontal" >
                <Button x:Name="btnupdate" Click="btnupdate" BorderThickness="0" Background="#ffffff" Width="24" Height="24" ToolTip="Agenda aktualisieren">
                    <Viewbox Width="18" Height="18">
                        <Canvas Width="24" Height="24">
                            <Path Fill="Black" Data="M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <Button x:Name="btntab" Click="btntab" BorderThickness="0" Background="#ffffff" Width="24" Height="24" ToolTip="Gehe zu Tab">
                    <Viewbox Width="18" Height="18">
                        <Canvas Width="24" Height="24">
                            <Path Data="M21,3H3A2,2 0 0,0 1,5V19A2,2 0 0,0 3,21H21A2,2 0 0,0 23,19V5A2,2 0 0,0 21,3M21,19H3V5H13V9H21V19Z" Fill="Black" />
                        </Canvas>
                    </Viewbox>
                </Button>
            </StackPanel>
        </StackPanel>
      </Border>
    </Grid>
</Window>