features/toolbox/resources/xaml/circular_segments.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fr="clr-namespace:Fluent;assembly=Fluent"
    ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
    Title="Kreissegmente erstellen"
    ShowInTaskbar="False" MinWidth="300">
    <!-- FocusManager.FocusedElement="{Binding ElementName=filename_box}" -->

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Generic.xaml" />
           </ResourceDictionary.MergedDictionaries>
       </ResourceDictionary>
   </Window.Resources>

    <StackPanel x:Name="DataPanel" Orientation="Vertical" Margin="5">

      <Grid  Margin="5" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label      Grid.Column="0" Grid.Row="0" Content="Anzahl Segmente" />
        <fr:Spinner Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" InputWidth="60" Value="{Binding num_segments, UpdateSourceTrigger=PropertyChanged}" Format="0" Minimum="1" SelectAllTextOnFocus="True"/>

        <Label      Grid.Column="0" Grid.Row="1" Content="Radius" />
        <fr:Spinner Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" InputWidth="60" Value="{Binding radius, UpdateSourceTrigger=PropertyChanged}" Format="0.0 cm" Increment="0.2" Minimum="0.1" SelectAllTextOnFocus="True"/>

        <Label      Grid.Column="0" Grid.Row="2" Content="Breite (in % vom Radius)" />
        <fr:Spinner Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" InputWidth="60" Value="{Binding width, UpdateSourceTrigger=PropertyChanged}" Format="0 '%'" Minimum="0" Maximum="100" Increment="5" SelectAllTextOnFocus="True"/>

        <Label      Grid.Column="0" Grid.Row="3" Content="Form" />
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Vertical" Margin="10,0,0,0">
            <RadioButton Content="Segmente" IsChecked="{Binding use_segment_shape, Mode=TwoWay}" Margin="0,5" />
            <RadioButton Content="Pfeile"   IsChecked="{Binding use_arrow_shape, Mode=TwoWay}" Margin="0,5" />
        </StackPanel>
      </Grid>
            
      <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <Button Margin="5" MinWidth="80" Padding="5,4" Content="Erstellen" IsDefault="True" Click="create_segments"/>
            <Button Margin="5" MinWidth="80" Padding="5,4" Content="Abbrechen" IsCancel="True"  Click="cancel"/>
        </StackPanel>
      </Grid>
            
    </StackPanel>
</Window>