features/toolbox/resources/xaml/harvey.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="450" Height="320"
    ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="Manual"
    WindowStyle="None"
    AllowsTransparency="True"
    Background="Transparent"
    ShowInTaskbar="False"
    ShowActivated="False"
    Focusable="False">

    <Grid Margin="8">
      <Grid.Effect>
        <DropShadowEffect Direction="315" BlurRadius="4" ShadowDepth="1" Opacity=".3" />
      </Grid.Effect>

      <Border Grid.Row="1" Grid.Column="1" BorderBrush="Silver" BorderThickness="1" SnapsToDevicePixels="True" Background="#ffffff">
        <StackPanel x:Name="DataPanel" Orientation="Vertical" Margin="2">
            <StackPanel Orientation="Horizontal" >
                <Button x:Name="btnminus" Click="btnminus" Content="−" BorderThickness="0" Background="#ffffff" Width="24" Height="24" />
                <Button x:Name="btnplus" Click="btnplus" Content="+" BorderThickness="0" Background="#ffffff" Width="24" Height="24" />
                <Button x:Name="btntab" Click="btntab" BorderThickness="0" Background="#ffffff" Width="24" Height="24" ToolTip="Gehe zu Tab">
                    <Viewbox Width="18" Height="18">
                        <Canvas Width="24" Height="24">
                            <Path Data="M21,3H3A2,2 0 0,0 1,5V19A2,2 0 0,0 3,21H21A2,2 0 0,0 23,19V5A2,2 0 0,0 21,3M21,19H3V5H13V9H21V19Z" Fill="Black" />
                        </Canvas>
                    </Viewbox>
                </Button>
            </StackPanel>
        </StackPanel>
      </Border>
    </Grid>
</Window>