features/toolbox/resources/xaml/language.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
    Title="Sprache ändern"
    ShowInTaskbar="False" MinWidth="400">

    <StackPanel x:Name="DataPanel" Orientation="Vertical" Margin="5">

        <StackPanel Orientation="Horizontal" Margin="5 1">
            <Label Content="Sprache:" FontWeight="Bold" Margin="21 0 1 0" Width="180" />
            <Label Content="Anwenden auf:" FontWeight="Bold" Margin="1 0" Width="160" />
        </StackPanel>

        <ItemsControl ItemsSource="{Binding languages}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5 1">
                        <Image Source="{Binding Path=Flag}" Width="20" VerticalAlignment="Center" />
                        <Label Content="{Binding Path=Label}" Margin="1 0" Width="180" />
                        <Button Margin="1 0" Content="Präsentation" Tag="{Binding Path=Tag}" Click="setPresentation" Width="80" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" />
                        <Button Margin="1 0" Content="Folien" Tag="{Binding Path=Tag}" Click="setSlides" Width="80" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Margin="0">
          <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <StackPanel Orientation="Horizontal" Grid.Column="1">
              <!-- <Button Margin="5" MinWidth="80" Padding="5,4" Content="Senden"    IsDefault="True" Click="send_slides"/> -->
              <Button Margin="5" MinWidth="80" Padding="5,4" Content="Abbrechen" IsCancel="True"  Click="cancel"/>
          </StackPanel>
      </Grid>
    </StackPanel>
</Window>