features/toolbox/resources/xaml/linkshapes_popup.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="150" Height="50"
    ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="Manual"
    WindowStyle="None"
    AllowsTransparency="True"
    Background="Transparent"
    ShowInTaskbar="False"
    ShowActivated="False"
    Focusable="False">

    <Grid Margin="8">
      <Grid.Effect>
        <DropShadowEffect Direction="315" BlurRadius="4" ShadowDepth="1" Opacity=".3" />
      </Grid.Effect>

      <Border Grid.Row="1" Grid.Column="1" BorderBrush="Silver" BorderThickness="1" SnapsToDevicePixels="True" Background="#ffffff">
        <StackPanel x:Name="DataPanel" Orientation="Vertical" Margin="2">
            <StackPanel Orientation="Horizontal" >
                <Button x:Name="btntab" Click="btntab" BorderThickness="0" Background="#ffffff" Width="24" Height="24" ToolTip="Gehe zu Tab">
                    <Viewbox Width="18" Height="18">
                        <Canvas Width="24" Height="24">
                            <Path Data="M21,3H3A2,2 0 0,0 1,5V19A2,2 0 0,0 3,21H21A2,2 0 0,0 23,19V5A2,2 0 0,0 21,3M21,19H3V5H13V9H21V19Z" Fill="Black" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <Button x:Name="btnsync_text" Click="btnsync_text" BorderThickness="0" Background="#ffffff" Width="24" Height="24" ToolTip="Synchronisiere Text">
                    <Viewbox Width="18" Height="18">
                        <Canvas Width="24" Height="24">
                            <Path Data="M4,5H20V7H4V5M4,9H20V11H4V9M4,13H20V15H4V13M4,17H14V19H4V17Z" Fill="Black" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <Button x:Name="btnsync_possize" Click="btnsync_possize" BorderThickness="0" Background="#ffffff" Width="24" Height="24" ToolTip="Synchronisiere Position und Größe">
                    <Viewbox Width="18" Height="18">
                        <Canvas Width="24" Height="24">
                            <Path Data="M19,12H17V15H14V17H19V12M7,9H10V7H5V12H7V9M21,3H3A2,2 0 0,0 1,5V19A2,2 0 0,0 3,21H21A2,2 0 0,0 23,19V5A2,2 0 0,0 21,3M21,19H3V5H21V19Z" Fill="Black" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <Button x:Name="btnsync_format" Click="btnsync_format" BorderThickness="0" Background="#ffffff" Width="24" Height="24" ToolTip="Synchronisiere Formatierung">
                    <Viewbox Width="18" Height="18">
                        <Canvas Width="24" Height="24">
                            <Path Data="M18,4V3A1,1 0 0,0 17,2H5A1,1 0 0,0 4,3V7A1,1 0 0,0 5,8H17A1,1 0 0,0 18,7V6H19V10H9V21A1,1 0 0,0 10,22H12A1,1 0 0,0 13,21V12H21V4H18Z" Fill="Black" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <!-- <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <Button x:Name="btnnext" Click="btnnext" BorderThickness="0" Background="#ffffff" Width="24" Height="24" ToolTip="Finde nächstes Shape">
                    <Viewbox Width="18" Height="18">
                        <Canvas Width="24" Height="24">
                            <Path Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" Fill="Black" />
                        </Canvas>
                    </Viewbox>
                </Button> -->
            </StackPanel>
        </StackPanel>
      </Border>
    </Grid>
</Window>