features/toolbox/resources/xaml/shape_scale.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fr="clr-namespace:Fluent;assembly=Fluent"
    ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
    Title="Formen skalieren"
    ShowInTaskbar="False" MinWidth="300">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Generic.xaml" />
           </ResourceDictionary.MergedDictionaries>
       </ResourceDictionary>
   </Window.Resources>

    <StackPanel x:Name="DataPanel" Orientation="Vertical" Margin="5">
        
        <Grid Margin="5" HorizontalAlignment="Center">
          <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
          </Grid.ColumnDefinitions>

          <RadioButton VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0" GroupName="scaletarget" Content="Prozent" IsChecked="{Binding scale_percent, Mode=TwoWay}" Margin="5" />
          <RadioButton VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" GroupName="scaletarget" Content="Breite" IsChecked="{Binding scale_width, Mode=TwoWay}" Margin="5" />
          <RadioButton VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="2" GroupName="scaletarget" Content="Höhe" IsChecked="{Binding scale_height, Mode=TwoWay}" Margin="5" />
          
          <fr:Spinner Grid.Column="1" Grid.Row="0" InputWidth="90" Value="{Binding target_percent, Mode=TwoWay}" Format="0.0 '%'" Increment="5" Minimum="0" SelectAllTextOnFocus="True"/>
          <fr:Spinner Grid.Column="1" Grid.Row="1" InputWidth="90" Value="{Binding target_width, Mode=TwoWay}" Format="0.00 cm" Increment="0.2" Minimum="0" SelectAllTextOnFocus="True"/>
          <fr:Spinner Grid.Column="1" Grid.Row="2" InputWidth="90" Value="{Binding target_height, Mode=TwoWay}" Format="0.00 cm" Increment="0.2" Minimum="0" SelectAllTextOnFocus="True"/>
        </Grid>
        
        <Grid Margin="0">
          <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <StackPanel Orientation="Horizontal" Grid.Column="1">
              <Button Margin="5" MinWidth="80" Padding="5,4" Content="Skalieren" IsDefault="True" Click="scale"/>
              <Button Margin="5" MinWidth="80" Padding="5,4" Content="Abbrechen" IsCancel="True"  Click="cancel"/>
          </StackPanel>
        </Grid>
    </StackPanel>
</Window>