features/toolbox/resources/xaml/shape_process.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fr="clr-namespace:Fluent;assembly=Fluent"
    ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
    Title="Prozess einfügen"
    ShowInTaskbar="False" MinWidth="300">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Generic.xaml" />
           </ResourceDictionary.MergedDictionaries>
       </ResourceDictionary>
   </Window.Resources>

    <StackPanel x:Name="DataPanel" Orientation="Vertical" Margin="5">
        
        <Grid Margin="5" HorizontalAlignment="Center">
          <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
          </Grid.ColumnDefinitions>

          <Label      Grid.Column="0" Grid.Row="0" Content="Erstes Shapes" />
          <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
            <RadioButton VerticalContentAlignment="Center" IsChecked="{Binding first_pentagon, Mode=TwoWay}" Margin="10,0,0,0">
                <WrapPanel>
                    <Viewbox Width="18" Height="18">
                        <Canvas Width="24" Height="24">
                            <Path Data="M17.63,5.84C17.27,5.33 16.67,5 16,5H5A2,2 0 0,0 3,7V17A2,2 0 0,0 5,19H16C16.67,19 17.27,18.66 17.63,18.15L22,12L17.63,5.84Z" Fill="Black" />
                        </Canvas>
                    </Viewbox>
                    <TextBlock Text="Pentagon" />
                </WrapPanel>
            </RadioButton>
            <RadioButton VerticalContentAlignment="Center" IsChecked="{Binding first_chevron, Mode=TwoWay}" Margin="10,0,0,0">
                <WrapPanel>
                    <Viewbox Width="18" Height="18">
                        <Canvas Width="24" Height="24">
                            <Path Data="M3.5,19L8.34,12L3.5,5H14.5C15.17,5 15.72,5.3 16.13,5.86L20.5,12L16.13,18.14C15.72,18.7 15.17,19 14.5,19H3.5Z" Fill="Black" />
                        </Canvas>
                    </Viewbox>
                    <TextBlock Text="Chevron" />
                </WrapPanel>
            </RadioButton>
          </StackPanel>
          
          <Label      Grid.Column="0" Grid.Row="1" Content="Anzahl Schritte" />
          <fr:Spinner Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" InputWidth="60" Value="{Binding num_steps, UpdateSourceTrigger=PropertyChanged}" Format="0" Minimum="1"/>

          <Label      Grid.Column="0" Grid.Row="2" Content="Abstand" />
          <fr:Spinner Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" InputWidth="60" Value="{Binding spacing, UpdateSourceTrigger=PropertyChanged}" Format="0.0 cm" Increment="0.2" Minimum="-1000"/>

          <Label      Grid.Column="0" Grid.Row="3" Content="Zeilen unterhalb Prozess" />
          <fr:Spinner Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" InputWidth="60" Value="{Binding num_rows, UpdateSourceTrigger=PropertyChanged}" Format="0" Increment="1" Minimum="0"/>
        </Grid>
        
        <Grid Margin="0">
          <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <StackPanel Orientation="Horizontal" Grid.Column="1">
              <Button Margin="5" MinWidth="80" Padding="5,4" Content="Erstellen" IsDefault="True" Click="create_process"/>
              <Button Margin="5" MinWidth="80" Padding="5,4" Content="Abbrechen" IsCancel="True"  Click="cancel"/>
          </StackPanel>
        </Grid>
    </StackPanel>
</Window>
