features/toolbox/resources/xaml/shape_split.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fr="clr-namespace:Fluent;assembly=Fluent"
    ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
    Title="Formen teilen oder vervielfachen"
    ShowInTaskbar="False" MinWidth="400">

<!--
<Controls:MetroWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fr="clr-namespace:Fluent;assembly=Fluent"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
    Title="Formen teilen oder vervielfachen"
    ShowInTaskbar="False">
-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Generic.xaml" />
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <!-- <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" /> -->
                <!-- Accent and AppTheme setting -->
                <!-- <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" /> -->
           </ResourceDictionary.MergedDictionaries>
       </ResourceDictionary>
       
       
   </Window.Resources>

    <StackPanel x:Name="DataPanel" Orientation="Vertical" Margin="5">
        <!-- <StackPanel.Resources>
          <BitmapImage x:Key="TextBoxLinkCreate" UriSource="resources/images/TextBoxLinkCreate.png"/>
        </StackPanel.Resources> -->

        <Label Content="Selektierte Formen teilen oder vervielfachen:" Margin="5,0,0,15" />
        <!-- <Label Content="Selektierte Formen..."/>
        <StackPanel Orientation="Horizontal" Margin="5,0,0,15">
            <RadioButton Content="... teilen"        IsChecked="{Binding method_split, Mode=TwoWay}" Margin="15,5,15,5" />
            <RadioButton Content="... vervielfachen" IsChecked="{Binding method_multiply, Mode=TwoWay}" Margin="5" />
        </StackPanel> -->
        <!-- <StackPanel Orientation="Horizontal">
            FIXME: image size 
            <fr:ToggleButton Header="... teilen"        GroupName="Group1" Size="Middle" IsChecked="True" />
            <fr:ToggleButton Header="... vervielfachen" GroupName="Group1" Size="Middle" />
        </StackPanel> -->
        
        <Grid  Margin="0,0,5,15" HorizontalAlignment="Center">
          <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
          </Grid.ColumnDefinitions>
          
          <Label      Grid.Column="0" Grid.Row="0" Content="Anzahl Zeilen" />
          <fr:Spinner Grid.Column="1" Grid.Row="0" InputWidth="40" Value="{Binding rows, UpdateSourceTrigger=PropertyChanged}"   Format="0" Minimum="1"/>
          <Label      Grid.Column="2" Grid.Row="0" Content="       Abstand" />
          <fr:Spinner Grid.Column="3" Grid.Row="0" InputWidth="70" Value="{Binding rowsep, UpdateSourceTrigger=PropertyChanged}" Format="0.0 cm" Increment="0.2" Minimum="-1000"/>

            <fr:ToggleButton Grid.Column="3" Grid.Row="1" Size="Small" IsChecked="{Binding row_col_sep_equal, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Icon="{Binding toggle_link_sep_image, UpdateSourceTrigger=PropertyChanged}" >
              <fr:ToggleButton.ToolTip>
                  <fr:ScreenTip Title="Gleiche Abstände"
                      Text="Aktiviere die Verknüpfung der Eingabefelder. Horizontale bzw. vertikale Abstände zwischen Zeilen und Spalten bleiben gleich." />
              </fr:ToggleButton.ToolTip>
            </fr:ToggleButton>

          <Label      Grid.Column="0" Grid.Row="2" Content="Anzahl Spalten" />
          <fr:Spinner Grid.Column="1" Grid.Row="2" InputWidth="40" Value="{Binding columns, UpdateSourceTrigger=PropertyChanged}"   Format="0" Minimum="1"/>
          <Label      Grid.Column="2" Grid.Row="2" Content="       Abstand" />
          <fr:Spinner Grid.Column="3" Grid.Row="2" InputWidth="70" Value="{Binding columnsep, UpdateSourceTrigger=PropertyChanged}" Format="0.0 cm" Increment="0.2" Minimum="-1000"/>
        </Grid>
        
        <Grid Margin="0">
          <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <StackPanel Orientation="Horizontal" Grid.Column="1">
              <!-- <Button Margin="5" MinWidth="80" Padding="5,2" Content="OK"        IsDefault="True" Click="split_multiply_shapes"/> -->
              <Button Margin="5" MinWidth="80" Padding="5,4" Content="Teilen"        IsDefault="True" Click="split_shapes"/>
              <Button Margin="5" MinWidth="80" Padding="5,4" Content="Vervielfachen"                  Click="multiply_shapes"/>
              <Button Margin="5" MinWidth="80" Padding="5,4" Content="Abbrechen"     IsCancel="True"  Click="cancel"/>
          </StackPanel>
        </Grid>
    </StackPanel>
</Window>