features/toolbox/resources/xaml/slides_sync.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
    Title="Folien synchronisieren"
    ShowInTaskbar="False" MinWidth="300">

    <StackPanel x:Name="DataPanel" Orientation="Vertical" Margin="5">

        <!-- <Label Content="Funktionen auswählen:" FontWeight="Bold" FontSize="14"/> -->

        <TextBlock Margin="5" TextWrapping="Wrap" Width="{Binding ElementName=blagrid, Path=ActualWidth, UpdateSourceTrigger=PropertyChanged}">
            Diese Funktion gleicht alle Shapes der ersten ausgewählten Folie ("Template-Slide") mit den Shapes aller anderen Folien anhand des Namens ab.
            Dies funktioniert gut, wenn das Template-Slide dupliziert und danach etwas angepasst wurde. Sind die Änderungen zu umfangreich oder wurden Shapes
            manuell kopiert, kann es zu Fehlern kommen.
        </TextBlock>
        
        <Grid x:Name="blagrid" Margin="5" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

          <CheckBox Grid.Column="0" Grid.Row="0" Content="Format angleichen" IsChecked="{Binding sync_format}" Margin="5" />
          <CheckBox Grid.Column="0" Grid.Row="1" Content="Position angleichen" IsChecked="{Binding sync_position}" Margin="5" />
          <CheckBox Grid.Column="0" Grid.Row="2" Content="Text angleichen" IsChecked="{Binding sync_text}" Margin="5" />

          <CheckBox Grid.Column="1" Grid.Row="0" Content="Neue Shapes hinzufügen" IsChecked="{Binding sync_add}" Margin="5" />
          <CheckBox Grid.Column="1" Grid.Row="1" Content="Alte Shapes löschen" IsChecked="{Binding sync_remove}" Margin="5" />
          <CheckBox Grid.Column="1" Grid.Row="2" Content="Platzhalter überspringen" IsChecked="{Binding skip_placeholders}" Margin="5" />
            
        </Grid>
        
        <Grid Margin="0">
          <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <StackPanel Orientation="Horizontal" Grid.Column="1">
              <Button Margin="5" MinWidth="80" Padding="5,4" Content="Synchronisieren" IsDefault="True" Click="sync"/>
              <Button Margin="5" MinWidth="80" Padding="5,4" Content="Abbrechen" IsCancel="True"  Click="cancel"/>
          </StackPanel>
      </Grid>
    </StackPanel>
</Window>