features/toolbox/resources/xaml/slides_clean.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
    Title="Slidedeck aufräumen"
    ShowInTaskbar="False" MinWidth="300">

    <Window.Resources>
        <Style x:Key="selectAllBtn" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="Content" Value="&#xE73A;" />
        </Style>
        <Style x:Key="selectNoneBtn" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="Content" Value="&#xE739;" />
        </Style>
   </Window.Resources>

    <StackPanel x:Name="DataPanel" Orientation="Vertical" Margin="5">

        <!-- <Label Content="Funktionen auswählen:" FontWeight="Bold" FontSize="14"/> -->
        
        <Grid Margin="5" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Row="0" Grid.Column="0" Margin="5">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Inhalte" />
                        <Button Style="{StaticResource selectAllBtn}" Tag="contents_all" Click="select_all" />
                        <Button Style="{StaticResource selectNoneBtn}" Tag="contents_all" Click="select_none" />
                    </StackPanel>
                </GroupBox.Header>
                <StackPanel Orientation="Vertical" Margin="5">
                    <CheckBox Content="Ausgeblendete Slides entfernen" ToolTip="Lösche alle ausgeblendeten Slides im gesamten Foliensatz." IsChecked="{Binding cl_remove_hidden_slides, Mode=TwoWay}" Margin="5,2" />
                    <CheckBox Content="Notizen entfernen" ToolTip="Lösche alle Notizen im gesamten Foliensatz." IsChecked="{Binding cl_remove_slide_notes, Mode=TwoWay}" Margin="5,2" />
                    <CheckBox Content="Kommentare entfernen" ToolTip="Lösche alle Kommentare im gesamten Foliensatz." IsChecked="{Binding cl_remove_slide_comments, Mode=TwoWay}" Margin="5,2" />
                    <CheckBox Content="Autor entfernen" ToolTip="Autor aus den Dokumenteneigenschaften entfernen." IsChecked="{Binding cl_remove_author, Mode=TwoWay}" Margin="5,2" />
                    <CheckBox Content="Externe Verknüpfungen entfernen" ToolTip="Hebt den Link von verknüpften Objekten (bspw. Bilder und OLE-Objekten) auf." IsChecked="{Binding cl_break_links, Mode=TwoWay}" Margin="5,2" />
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Row="1" Grid.Column="0" Margin="5">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Animationen" />
                        <Button Style="{StaticResource selectAllBtn}" Tag="animation_all" Click="select_all" />
                        <Button Style="{StaticResource selectNoneBtn}" Tag="animation_all" Click="select_none" />
                    </StackPanel>
                </GroupBox.Header>
                <StackPanel Orientation="Vertical" Margin="5">
                    <CheckBox Content="Folienübergänge entfernen" ToolTip="Lösche alle Übergänge zwischen Folien." IsChecked="{Binding cl_remove_transitions, Mode=TwoWay}" Margin="5,2" />
                    <CheckBox Content="Shapeanimationen entfernen" ToolTip="Lösche alle Shape-Animationen im gesamten Foliensatz." IsChecked="{Binding cl_remove_animations, Mode=TwoWay}" Margin="5,2" />
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Row="0" Grid.Column="1" Margin="5">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Format bereinigen" />
                        <Button Style="{StaticResource selectAllBtn}" Tag="format_all" Click="select_all" />
                        <Button Style="{StaticResource selectNoneBtn}" Tag="format_all" Click="select_none" />
                    </StackPanel>
                </GroupBox.Header>
                <StackPanel Orientation="Vertical" Margin="5">
                    <CheckBox Content="Automatischen Schwarz-/Weiß-Modus deaktivieren" ToolTip="Ersetze den Schwarz-/Weiß-Modus 'Automatisch' durch 'Graustufen'." IsChecked="{Binding cl_blackwhite_gray_scale, Mode=TwoWay}" Margin="5,2" />
                    <CheckBox Content="Doppelte Leerzeichen entfernen" ToolTip="Lösche alle doppelten Leerzeichen im gesamten Foliensatz." IsChecked="{Binding cl_remove_doublespaces, Mode=TwoWay}" Margin="5,2" />
                    <CheckBox Content="Leere Platzhalter entfernen" ToolTip="Lösche leere Platzhalter-Textboxen im gesamten Foliensatz." IsChecked="{Binding cl_remove_empty_placeholders, Mode=TwoWay}" Margin="5,2" />
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Row="1" Grid.Column="1" Margin="5">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Folienmaster" />
                        <Button Style="{StaticResource selectAllBtn}" Tag="master_all" Click="select_all" />
                        <Button Style="{StaticResource selectNoneBtn}" Tag="master_all" Click="select_none" />
                    </StackPanel>
                </GroupBox.Header>
                <StackPanel Orientation="Vertical" Margin="5">
                    <CheckBox Content="Nicht genutzte Folienlayouts entfernen" ToolTip="Lösche alle nicht verwendeten Folienmaster-Layouts sowie leere Folienmaster (Designs)." IsChecked="{Binding cl_remove_unused_masters, Mode=TwoWay}" Margin="5,2" />
                    <CheckBox Content="Nicht genutzte Folienmaster entfernen" ToolTip="Lösche alle nicht verwendeten Folienmaster (Designs)." IsChecked="{Binding cl_remove_unused_designs, Mode=TwoWay}" Margin="5,2" />
                </StackPanel>
            </GroupBox>
        </Grid>
        
        <Grid Margin="0">
          <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <StackPanel Orientation="Horizontal" Grid.Column="1">
              <Button Margin="5" MinWidth="80" Padding="5,4" Content="Aufräumen" IsDefault="True" Click="cleanup"/>
              <Button Margin="5" MinWidth="80" Padding="5,4" Content="Abbrechen" IsCancel="True"  Click="cancel"/>
          </StackPanel>
      </Grid>
    </StackPanel>
</Window>