features/toolbox/resources/xaml/slide_navigator.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    SizeToContent="WidthAndHeight" WindowStartupLocation="Manual"
    Title="Slide Navigator" WindowStyle="None" 
    ShowInTaskbar="False" MinWidth="10" MinHeight="20"
    AllowsTransparency="True"
    ShowActivated="False" Focusable="False"
    Left="{Binding window_left, Mode=TwoWay}" Top="{Binding window_top, Mode=TwoWay}"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    Closing="Window_Closing">

    <Border BorderThickness="1" BorderBrush="Silver" Background="{Binding color_background}" UseLayoutRounding="True">
    <DockPanel x:Name="DataPanel">
        <DockPanel x:Name="TitleBar" DockPanel.Dock="Top">
            <Button BorderThickness="0" Background="Transparent" VerticalAlignment="Top"
                    Click="cancel" DockPanel.Dock="Right" Height="7" Width="7" Padding="0">
                <Viewbox Width="7" Height="7">
                    <Canvas Width="24" Height="24">
                        <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" Fill="{Binding color_foreground}" />
                    </Canvas>
                </Viewbox>
            </Button>

            <TextBlock HorizontalAlignment="Center" FontSize="8" Foreground="{Binding color_foreground}">BKT</TextBlock>
        </DockPanel>

        <StackPanel Orientation="Horizontal" Margin="1">
            <Button BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Focusable="False" Click="go_backward" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Viewbox Width="14" Height="14">
                    <Canvas Width="24" Height="24">
                        <Path Data="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" Fill="{Binding color_foreground}" />
                    </Canvas>
                </Viewbox>
            </Button>
            <Button BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Focusable="False" Click="go_forward" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Viewbox Width="14" Height="14">
                    <Canvas Width="24" Height="24">
                        <Path Data="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" Fill="{Binding color_foreground}" />
                    </Canvas>
                </Viewbox>
            </Button>
        </StackPanel>
    </DockPanel>
    </Border>
</Window>