features/toolbox/resources/xaml/toolbox_ui.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    SizeToContent="Width" WindowStartupLocation="CenterScreen"
    Title="Toolbox UI"
    ShowInTaskbar="False" MinWidth="600" MinHeight="600">

    <Window.Resources>
        <ResourceDictionary>
            <!-- <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries> -->
            <Style x:Key="lblGroup" TargetType="{x:Type Label}">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="14" Height="14" Margin="0,0,2,0">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M13,9H11V7H13M13,17H11V11H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" Fill="DimGray" />
                                    </Canvas>
                                </Viewbox>
                                <AccessText Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type RadioButton}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="25,0,0,0" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel x:Name="DataPanel" Margin="5">

        <Grid Margin="0" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" FontStyle="Italic" Content="* Theme-Standardwert" />
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button Margin="5" MinWidth="80" Padding="5,4" Content="Speichern" IsDefault="True" Click="save_settings" ToolTip="Einstellungen speichern und BKT neu laden"/>
                <Button Margin="5" MinWidth="80" Padding="5,4" Content="Zurücksetzen"               Click="reset_settings" ToolTip="Alle Einstellungen löschen und BKT neu laden"/>
                <Button Margin="5" MinWidth="80" Padding="5,4" Content="Abbrechen" IsCancel="True"  Click="cancel"/>
            </StackPanel>
        </Grid>

      <ScrollViewer Grid.IsSharedSizeScope="True">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <!--0-->
                <RowDefinition Height="13*" />
                <RowDefinition Height="13*" />
                <RowDefinition Height="13*" />
                <RowDefinition Height="13*" />
                <RowDefinition Height="13*" />
                <!--5-->
                <RowDefinition Height="13*" />
                <RowDefinition Height="13*" />
                <RowDefinition Height="13*" />
                <RowDefinition Height="13*" />
                <RowDefinition Height="13*" />
                <!--10-->
                <RowDefinition Height="13*" />
                <RowDefinition Height="13*" />
                <RowDefinition Height="13*" />
                <RowDefinition Height="13*" />
                <RowDefinition Height="13*" />
                <!--15-->
                <RowDefinition Height="13*" />
                <RowDefinition Height="13*" />
                <RowDefinition Height="13*" />
                <RowDefinition Height="13*" />
                <RowDefinition Height="13*" />
                <!--20-->
                <RowDefinition Height="13*" />
                <RowDefinition Height="13*" />
                <RowDefinition Height="13*" />
                <RowDefinition Height="13*" />
                <RowDefinition Height="13*" />
                <!--25-->
                <RowDefinition Height="13*" />
                <RowDefinition Height="13*" />
                <RowDefinition Height="13*" />
                <RowDefinition Height="13*" />
                <RowDefinition Height="13*" />
                <!--30-->
                <RowDefinition Height="13*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition SharedSizeGroup="A" />
                <ColumnDefinition SharedSizeGroup="A" />
                <ColumnDefinition SharedSizeGroup="A" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold" Content="Gruppe" Margin="0 5" />
            <Label Grid.Row="0" Grid.Column="1" FontWeight="Bold" Content="Ausblenden" HorizontalAlignment="Center" Margin="0 5" />
            <Label Grid.Row="0" Grid.Column="2" FontWeight="Bold" Content="Seite 1" HorizontalAlignment="Center" Margin="0 5" />
            <Label Grid.Row="0" Grid.Column="3" FontWeight="Bold" Content="Seite 2" HorizontalAlignment="Center" Margin="0 5" />

            <Rectangle Grid.Row="1" Fill="WhiteSmoke" Grid.ColumnSpan="4" />
            <Label Grid.Row="1" Grid.Column="0" Content="Standard-Gruppen" />

            <Label Grid.Row="2" Grid.Column="0" Content="Ablage und Selektion" Style="{StaticResource lblGroup}">
                <Label.ToolTip>
                    <Image Source="{Binding clipboard_group_url}" />
                </Label.ToolTip>
            </Label>
            <RadioButton Grid.Row="2" Grid.Column="1" GroupName="clipboard_group" IsChecked="{Binding clipboard_group[0], Mode=TwoWay}" Content="{Binding clipboard_group_header[0]}" />
            <RadioButton Grid.Row="2" Grid.Column="2" GroupName="clipboard_group" IsChecked="{Binding clipboard_group[1], Mode=TwoWay}" Content="{Binding clipboard_group_header[1]}" />
            <RadioButton Grid.Row="2" Grid.Column="3" GroupName="clipboard_group" IsChecked="{Binding clipboard_group[2], Mode=TwoWay}" Content="{Binding clipboard_group_header[2]}" />

            <Label Grid.Row="3" Grid.Column="0" Content="Folien" Style="{StaticResource lblGroup}">
                <Label.ToolTip>
                    <Image Source="{Binding slides_group_url}" />
                </Label.ToolTip>
            </Label>
            <RadioButton Grid.Row="3" Grid.Column="1" GroupName="slides_group" IsChecked="{Binding slides_group[0], Mode=TwoWay}" Content="{Binding slides_group_header[0]}" />
            <RadioButton Grid.Row="3" Grid.Column="2" GroupName="slides_group" IsChecked="{Binding slides_group[1], Mode=TwoWay}" Content="{Binding slides_group_header[1]}" />
            <RadioButton Grid.Row="3" Grid.Column="3" GroupName="slides_group" IsChecked="{Binding slides_group[2], Mode=TwoWay}" Content="{Binding slides_group_header[2]}" />

            <Rectangle Grid.Row="4" Fill="WhiteSmoke" Grid.ColumnSpan="4" />
            <Label Grid.Row="4" Grid.Column="0" Content="Schrift und Text" />

            <Label Grid.Row="5" Grid.Column="0" Content="Schriftart (PPT-Standard)" Style="{StaticResource lblGroup}">
                <Label.ToolTip>
                    <Image Source="{Binding default_group_font_url}" />
                </Label.ToolTip>
            </Label>
            <RadioButton Grid.Row="5" Grid.Column="1" GroupName="default_group_font" IsChecked="{Binding default_group_font[0], Mode=TwoWay}" Content="{Binding default_group_font_header[0]}" />
            <RadioButton Grid.Row="5" Grid.Column="2" GroupName="default_group_font" IsChecked="{Binding default_group_font[1], Mode=TwoWay}" Content="{Binding default_group_font_header[1]}" />
            <RadioButton Grid.Row="5" Grid.Column="3" GroupName="default_group_font" IsChecked="{Binding default_group_font[2], Mode=TwoWay}" Content="{Binding default_group_font_header[2]}" />

            <Label Grid.Row="6" Grid.Column="0" Content="Absatz (PPT-Standard)" Style="{StaticResource lblGroup}">
                <Label.ToolTip>
                    <Image Source="{Binding default_group_paragraph_url}" />
                </Label.ToolTip>
            </Label>
            <RadioButton Grid.Row="6" Grid.Column="1" GroupName="default_group_paragraph" IsChecked="{Binding default_group_paragraph[0], Mode=TwoWay}" Content="{Binding default_group_paragraph_header[0]}" />
            <RadioButton Grid.Row="6" Grid.Column="2" GroupName="default_group_paragraph" IsChecked="{Binding default_group_paragraph[1], Mode=TwoWay}" Content="{Binding default_group_paragraph_header[1]}" />
            <RadioButton Grid.Row="6" Grid.Column="3" GroupName="default_group_paragraph" IsChecked="{Binding default_group_paragraph[2], Mode=TwoWay}" Content="{Binding default_group_paragraph_header[2]}" />

            <Label Grid.Row="7" Grid.Column="0" Content="Schriftart kompakt (BKT)" Style="{StaticResource lblGroup}">
                <Label.ToolTip>
                    <Image Source="{Binding compact_font_group_url}" />
                </Label.ToolTip>
            </Label>
            <RadioButton Grid.Row="7" Grid.Column="1" GroupName="compact_font_group" IsChecked="{Binding compact_font_group[0], Mode=TwoWay}" Content="{Binding compact_font_group_header[0]}" />
            <RadioButton Grid.Row="7" Grid.Column="2" GroupName="compact_font_group" IsChecked="{Binding compact_font_group[1], Mode=TwoWay}" Content="{Binding compact_font_group_header[1]}" />
            <RadioButton Grid.Row="7" Grid.Column="3" GroupName="compact_font_group" IsChecked="{Binding compact_font_group[2], Mode=TwoWay}" Content="{Binding compact_font_group_header[2]}" />

            <Label Grid.Row="8" Grid.Column="0" Content="Absatz kompakt (BKT)" Style="{StaticResource lblGroup}">
                <Label.ToolTip>
                    <Image Source="{Binding compact_paragraph_group_url}" />
                </Label.ToolTip>
            </Label>
            <RadioButton Grid.Row="8" Grid.Column="1" GroupName="compact_paragraph_group" IsChecked="{Binding compact_paragraph_group[0], Mode=TwoWay}" Content="{Binding compact_paragraph_group_header[0]}" />
            <RadioButton Grid.Row="8" Grid.Column="2" GroupName="compact_paragraph_group" IsChecked="{Binding compact_paragraph_group[1], Mode=TwoWay}" Content="{Binding compact_paragraph_group_header[1]}" />
            <RadioButton Grid.Row="8" Grid.Column="3" GroupName="compact_paragraph_group" IsChecked="{Binding compact_paragraph_group[2], Mode=TwoWay}" Content="{Binding compact_paragraph_group_header[2]}" />

            <Rectangle Grid.Row="9" Fill="WhiteSmoke" Grid.ColumnSpan="4" />
            <Label Grid.Row="9" Grid.Column="0" Content="Shapes" />

            <Label Grid.Row="10" Grid.Column="0" Content="Formen" Style="{StaticResource lblGroup}">
                <Label.ToolTip>
                    <Image Source="{Binding shapes_group_url}" />
                </Label.ToolTip>
            </Label>
            <RadioButton Grid.Row="10" Grid.Column="1" GroupName="shapes_group" IsChecked="{Binding shapes_group[0], Mode=TwoWay}" Content="{Binding shapes_group_header[0]}" />
            <RadioButton Grid.Row="10" Grid.Column="2" GroupName="shapes_group" IsChecked="{Binding shapes_group[1], Mode=TwoWay}" Content="{Binding shapes_group_header[1]}" />
            <RadioButton Grid.Row="10" Grid.Column="3" GroupName="shapes_group" IsChecked="{Binding shapes_group[2], Mode=TwoWay}" Content="{Binding shapes_group_header[2]}" />

            <Label Grid.Row="11" Grid.Column="0" Content="Styles" Style="{StaticResource lblGroup}">
                <Label.ToolTip>
                    <Image Source="{Binding styles_group_url}" />
                </Label.ToolTip>
            </Label>
            <RadioButton Grid.Row="11" Grid.Column="1" GroupName="styles_group" IsChecked="{Binding styles_group[0], Mode=TwoWay}" Content="{Binding styles_group_header[0]}" />
            <RadioButton Grid.Row="11" Grid.Column="2" GroupName="styles_group" IsChecked="{Binding styles_group[1], Mode=TwoWay}" Content="{Binding styles_group_header[1]}" />
            <RadioButton Grid.Row="11" Grid.Column="3" GroupName="styles_group" IsChecked="{Binding styles_group[2], Mode=TwoWay}" Content="{Binding styles_group_header[2]}" />

            <Rectangle Grid.Row="12" Fill="WhiteSmoke" Grid.ColumnSpan="4" />
            <Label Grid.Row="12" Grid.Column="0" Content="Größen-Gruppen" />

            <Label Grid.Row="13" Grid.Column="0" Content="Größe (PPT-Standard)" Style="{StaticResource lblGroup}">
                <Label.ToolTip>
                    <Image Source="{Binding size_group_url}" />
                </Label.ToolTip>
            </Label>
            <RadioButton Grid.Row="13" Grid.Column="1" GroupName="size_group" IsChecked="{Binding size_group[0], Mode=TwoWay}" Content="{Binding size_group_header[0]}" />
            <RadioButton Grid.Row="13" Grid.Column="2" GroupName="size_group" IsChecked="{Binding size_group[1], Mode=TwoWay}" Content="{Binding size_group_header[1]}" />
            <RadioButton Grid.Row="13" Grid.Column="3" GroupName="size_group" IsChecked="{Binding size_group[2], Mode=TwoWay}" Content="{Binding size_group_header[2]}" />

            <Label Grid.Row="14" Grid.Column="0" Content="Größe und Position (BKT-Version)" Style="{StaticResource lblGroup}">
                <Label.ToolTip>
                    <Image Source="{Binding pos_size_group_url}" />
                </Label.ToolTip>
            </Label>
            <RadioButton Grid.Row="14" Grid.Column="1" GroupName="pos_size_group" IsChecked="{Binding pos_size_group[0], Mode=TwoWay}" Content="{Binding pos_size_group_header[0]}" />
            <RadioButton Grid.Row="14" Grid.Column="2" GroupName="pos_size_group" IsChecked="{Binding pos_size_group[1], Mode=TwoWay}" Content="{Binding pos_size_group_header[1]}" />
            <RadioButton Grid.Row="14" Grid.Column="3" GroupName="pos_size_group" IsChecked="{Binding pos_size_group[2], Mode=TwoWay}" Content="{Binding pos_size_group_header[2]}" />

            <Rectangle Grid.Row="15" Fill="WhiteSmoke" Grid.ColumnSpan="4" />
            <Label Grid.Row="15" Grid.Column="0" Content="Anordnen-Gruppen" />

            <Label Grid.Row="16" Grid.Column="0" Content="Abstand und Rotation" Style="{StaticResource lblGroup}">
                <Label.ToolTip>
                    <Image Source="{Binding arrange_dist_rota_group_url}" />
                </Label.ToolTip>
            </Label>
            <RadioButton Grid.Row="16" Grid.Column="1" GroupName="arrange_dist_rota_group" IsChecked="{Binding arrange_dist_rota_group[0], Mode=TwoWay}" Content="{Binding arrange_dist_rota_group_header[0]}" />
            <RadioButton Grid.Row="16" Grid.Column="2" GroupName="arrange_dist_rota_group" IsChecked="{Binding arrange_dist_rota_group[1], Mode=TwoWay}" Content="{Binding arrange_dist_rota_group_header[1]}" />
            <RadioButton Grid.Row="16" Grid.Column="3" GroupName="arrange_dist_rota_group" IsChecked="{Binding arrange_dist_rota_group[2], Mode=TwoWay}" Content="{Binding arrange_dist_rota_group_header[2]}" />

            <Label Grid.Row="17" Grid.Column="0" Content="Euklidischer Abstand und Winkel" Style="{StaticResource lblGroup}">
                <Label.ToolTip>
                    <Image Source="{Binding arrange_euclid_group_url}" />
                </Label.ToolTip>
            </Label>
            <RadioButton Grid.Row="17" Grid.Column="1" GroupName="arrange_euclid_group" IsChecked="{Binding arrange_euclid_group[0], Mode=TwoWay}" Content="{Binding arrange_euclid_group_header[0]}" />
            <RadioButton Grid.Row="17" Grid.Column="2" GroupName="arrange_euclid_group" IsChecked="{Binding arrange_euclid_group[1], Mode=TwoWay}" Content="{Binding arrange_euclid_group_header[1]}" />
            <RadioButton Grid.Row="17" Grid.Column="3" GroupName="arrange_euclid_group" IsChecked="{Binding arrange_euclid_group[2], Mode=TwoWay}" Content="{Binding arrange_euclid_group_header[2]}" />

            <Label Grid.Row="18" Grid.Column="0" Content="Erweitertes Anordnen" Style="{StaticResource lblGroup}">
                <Label.ToolTip>
                    <Image Source="{Binding arrange_adv_group_url}" />
                </Label.ToolTip>
            </Label>
            <RadioButton Grid.Row="18" Grid.Column="1" GroupName="arrange_adv_group" IsChecked="{Binding arrange_adv_group[0], Mode=TwoWay}" Content="{Binding arrange_adv_group_header[0]}" />
            <RadioButton Grid.Row="18" Grid.Column="2" GroupName="arrange_adv_group" IsChecked="{Binding arrange_adv_group[1], Mode=TwoWay}" Content="{Binding arrange_adv_group_header[1]}" />
            <RadioButton Grid.Row="18" Grid.Column="3" GroupName="arrange_adv_group" IsChecked="{Binding arrange_adv_group[2], Mode=TwoWay}" Content="{Binding arrange_adv_group_header[2]}" />

            <Label Grid.Row="19" Grid.Column="0" Content="Erweitertes Anordnen (vereinfacht)" Style="{StaticResource lblGroup}">
                <Label.ToolTip>
                    <Image Source="{Binding arrange_adv_easy_group_url}" />
                </Label.ToolTip>
            </Label>
            <RadioButton Grid.Row="19" Grid.Column="1" GroupName="arrange_adv_easy_group" IsChecked="{Binding arrange_adv_easy_group[0], Mode=TwoWay}" Content="{Binding arrange_adv_easy_group_header[0]}" />
            <RadioButton Grid.Row="19" Grid.Column="2" GroupName="arrange_adv_easy_group" IsChecked="{Binding arrange_adv_easy_group[1], Mode=TwoWay}" Content="{Binding arrange_adv_easy_group_header[1]}" />
            <RadioButton Grid.Row="19" Grid.Column="3" GroupName="arrange_adv_easy_group" IsChecked="{Binding arrange_adv_easy_group[2], Mode=TwoWay}" Content="{Binding arrange_adv_easy_group_header[2]}" />

            <Label Grid.Row="20" Grid.Column="0" Content="Erweitertes Anordnen Mini-Gruppe" Style="{StaticResource lblGroup}">
                <Label.ToolTip>
                    <Image Source="{Binding arrange_mini_group_url}" />
                </Label.ToolTip>
            </Label>
            <RadioButton Grid.Row="20" Grid.Column="1" GroupName="arrange_mini_group" IsChecked="{Binding arrange_mini_group[0], Mode=TwoWay}" Content="{Binding arrange_mini_group_header[0]}" />
            <RadioButton Grid.Row="20" Grid.Column="2" GroupName="arrange_mini_group" IsChecked="{Binding arrange_mini_group[1], Mode=TwoWay}" Content="{Binding arrange_mini_group_header[1]}" />
            <RadioButton Grid.Row="20" Grid.Column="3" GroupName="arrange_mini_group" IsChecked="{Binding arrange_mini_group[2], Mode=TwoWay}" Content="{Binding arrange_mini_group_header[2]}" />

            <Rectangle Grid.Row="21" Fill="WhiteSmoke" Grid.ColumnSpan="4" />
            <Label Grid.Row="21" Grid.Column="0" Content="Text/Paragraph-Gruppen" />

            <Label Grid.Row="22" Grid.Column="0" Content="Textfeld Innenabstand" Style="{StaticResource lblGroup}">
                <Label.ToolTip>
                    <Image Source="{Binding text_padding_group_url}" />
                </Label.ToolTip>
            </Label>
            <RadioButton Grid.Row="22" Grid.Column="1" GroupName="text_padding_group" IsChecked="{Binding text_padding_group[0], Mode=TwoWay}" Content="{Binding text_padding_group_header[0]}" />
            <RadioButton Grid.Row="22" Grid.Column="2" GroupName="text_padding_group" IsChecked="{Binding text_padding_group[1], Mode=TwoWay}" Content="{Binding text_padding_group_header[1]}" />
            <RadioButton Grid.Row="22" Grid.Column="3" GroupName="text_padding_group" IsChecked="{Binding text_padding_group[2], Mode=TwoWay}" Content="{Binding text_padding_group_header[2]}" />

            <Label Grid.Row="23" Grid.Column="0" Content="Absatz" Style="{StaticResource lblGroup}">
                <Label.ToolTip>
                    <Image Source="{Binding text_par_group_url}" />
                </Label.ToolTip>
            </Label>
            <RadioButton Grid.Row="23" Grid.Column="1" GroupName="text_par_group" IsChecked="{Binding text_par_group[0], Mode=TwoWay}" Content="{Binding text_par_group_header[0]}" />
            <RadioButton Grid.Row="23" Grid.Column="2" GroupName="text_par_group" IsChecked="{Binding text_par_group[1], Mode=TwoWay}" Content="{Binding text_par_group_header[1]}" />
            <RadioButton Grid.Row="23" Grid.Column="3" GroupName="text_par_group" IsChecked="{Binding text_par_group[2], Mode=TwoWay}" Content="{Binding text_par_group_header[2]}" />

            <Label Grid.Row="24" Grid.Column="0" Content="Absatzeinzug" Style="{StaticResource lblGroup}">
                <Label.ToolTip>
                    <Image Source="{Binding text_parindent_group_url}" />
                </Label.ToolTip>
            </Label>
            <RadioButton Grid.Row="24" Grid.Column="1" GroupName="text_parindent_group" IsChecked="{Binding text_parindent_group[0], Mode=TwoWay}" Content="{Binding text_parindent_group_header[0]}" />
            <RadioButton Grid.Row="24" Grid.Column="2" GroupName="text_parindent_group" IsChecked="{Binding text_parindent_group[1], Mode=TwoWay}" Content="{Binding text_parindent_group_header[1]}" />
            <RadioButton Grid.Row="24" Grid.Column="3" GroupName="text_parindent_group" IsChecked="{Binding text_parindent_group[2], Mode=TwoWay}" Content="{Binding text_parindent_group_header[2]}" />

            <Rectangle Grid.Row="25" Fill="WhiteSmoke" Grid.ColumnSpan="4" />
            <Label Grid.Row="25" Grid.Column="0" Content="Sonstige Gruppen" />

            <Label Grid.Row="26" Grid.Column="0" Content="Format-Gruppe" Style="{StaticResource lblGroup}">
                <Label.ToolTip>
                    <Image Source="{Binding format_group_url}" />
                </Label.ToolTip>
            </Label>
            <RadioButton Grid.Row="26" Grid.Column="1" GroupName="format_group" IsChecked="{Binding format_group[0], Mode=TwoWay}" Content="{Binding format_group_header[0]}" />
            <RadioButton Grid.Row="26" Grid.Column="2" GroupName="format_group" IsChecked="{Binding format_group[1], Mode=TwoWay}" Content="{Binding format_group_header[1]}" />
            <RadioButton Grid.Row="26" Grid.Column="3" GroupName="format_group" IsChecked="{Binding format_group[2], Mode=TwoWay}" Content="{Binding format_group_header[2]}" />

            <Label Grid.Row="27" Grid.Column="0" Content="Fine-Tuning (Anfasserwerte)" Style="{StaticResource lblGroup}">
                <Label.ToolTip>
                    <Image Source="{Binding adjustments_group_url}" />
                </Label.ToolTip>
            </Label>
            <RadioButton Grid.Row="27" Grid.Column="1" GroupName="adjustments_group" IsChecked="{Binding adjustments_group[0], Mode=TwoWay}" Content="{Binding adjustments_group_header[0]}" />
            <RadioButton Grid.Row="27" Grid.Column="2" GroupName="adjustments_group" IsChecked="{Binding adjustments_group[1], Mode=TwoWay}" Content="{Binding adjustments_group_header[1]}" />
            <RadioButton Grid.Row="27" Grid.Column="3" GroupName="adjustments_group" IsChecked="{Binding adjustments_group[2], Mode=TwoWay}" Content="{Binding adjustments_group_header[2]}" />

            <Label Grid.Row="28" Grid.Column="0" Content="Sprache" Style="{StaticResource lblGroup}">
                <Label.ToolTip>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding language_group_url}" />
                        <AccessText FontStyle="Italic" TextWrapping="WrapWithOverflow" Width="120">
                            Auch verfügbar über Gruppe "Folie" sowie Folien-Menü.
                        </AccessText>
                    </StackPanel>
                </Label.ToolTip>
            </Label>
            <RadioButton Grid.Row="28" Grid.Column="1" GroupName="language_group" IsChecked="{Binding language_group[0], Mode=TwoWay}" Content="{Binding language_group_header[0]}" />
            <RadioButton Grid.Row="28" Grid.Column="2" GroupName="language_group" IsChecked="{Binding language_group[1], Mode=TwoWay}" Content="{Binding language_group_header[1]}" />
            <RadioButton Grid.Row="28" Grid.Column="3" GroupName="language_group" IsChecked="{Binding language_group[2], Mode=TwoWay}" Content="{Binding language_group_header[2]}" />


            <Label Grid.Row="29" Grid.Column="0" Content="Wechsel-Shapes" Style="{StaticResource lblGroup}">
                <Label.ToolTip>
                    <Image Source="{Binding stateshape_group_url}" />
                </Label.ToolTip>
            </Label>
            <RadioButton Grid.Row="29" Grid.Column="1" GroupName="stateshape_group" IsChecked="{Binding stateshape_group[0], Mode=TwoWay}" Content="{Binding stateshape_group_header[0]}" />
            <RadioButton Grid.Row="29" Grid.Column="2" GroupName="stateshape_group" IsChecked="{Binding stateshape_group[1], Mode=TwoWay}" Content="{Binding stateshape_group_header[1]}" />
            <RadioButton Grid.Row="29" Grid.Column="3" GroupName="stateshape_group" IsChecked="{Binding stateshape_group[2], Mode=TwoWay}" Content="{Binding stateshape_group_header[2]}" />


            <Label Grid.Row="30" Grid.Column="0" Content="Icon-Suche" Style="{StaticResource lblGroup}">
                <Label.ToolTip>
                    <Image Source="{Binding iconsearch_group_url}" />
                </Label.ToolTip>
            </Label>
            <RadioButton Grid.Row="30" Grid.Column="1" GroupName="iconsearch_group" IsChecked="{Binding iconsearch_group[0], Mode=TwoWay}" Content="{Binding iconsearch_group_header[0]}" />
            <RadioButton Grid.Row="30" Grid.Column="2" GroupName="iconsearch_group" IsChecked="{Binding iconsearch_group[1], Mode=TwoWay}" Content="{Binding iconsearch_group_header[1]}" />
            <RadioButton Grid.Row="30" Grid.Column="3" GroupName="iconsearch_group" IsChecked="{Binding iconsearch_group[2], Mode=TwoWay}" Content="{Binding iconsearch_group_header[2]}" />

        </Grid>
      </ScrollViewer>
    </DockPanel>
</Window>