features/toolbox/traffic_light_dialog2.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="450" Height="320"
    ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="Manual"
    WindowStyle="None"
    AllowsTransparency="True"
    Background="Transparent"
    ShowInTaskbar="False"
    ShowActivated="False"
    Focusable="False">

    <Grid Margin="8">
      <Grid.Effect>
        <DropShadowEffect Direction="315" BlurRadius="4" ShadowDepth="1" Opacity=".3" />
      </Grid.Effect>

      <Border Grid.Row="1" Grid.Column="1" BorderBrush="Silver" BorderThickness="1" SnapsToDevicePixels="True" Background="#ffffff">
        <StackPanel x:Name="DataPanel" Orientation="Vertical" Margin="2">
            <StackPanel Orientation="Horizontal" >
                <Button x:Name="btnred" Click="btnred" BorderThickness="0" Background="#ffffff" Width="24" Height="24">
                    <Ellipse Height="18" Width="18" Stroke="DarkGray">
                        <Ellipse.Fill>
                            <SolidColorBrush Color="Red" />
                        </Ellipse.Fill>
                    </Ellipse>
                </Button>
                <Button x:Name="btnyellow" Click="btnyellow" BorderThickness="0" Background="#ffffff" Width="24" Height="24">
                    <Ellipse Height="18" Width="18" Stroke="DarkGray">
                        <Ellipse.Fill>
                            <SolidColorBrush Color="Yellow" />
                        </Ellipse.Fill>
                    </Ellipse>
                </Button>
                <Button x:Name="btngreen" Click="btngreen" BorderThickness="0" Background="#ffffff" Width="24" Height="24">
                    <Ellipse Height="18" Width="18" Stroke="DarkGray">
                        <Ellipse.Fill>
                            <SolidColorBrush Color="Green" />
                        </Ellipse.Fill>
                    </Ellipse>
                </Button>
                <Button x:Name="btnwhite" Click="btnwhite" BorderThickness="0" Background="#ffffff" Width="24" Height="24">
                    <Ellipse Height="18" Width="18" Stroke="DarkGray">
                        <Ellipse.Fill>
                            <SolidColorBrush Color="White" />
                        </Ellipse.Fill>
                    </Ellipse>
                </Button>
            </StackPanel>
        </StackPanel>
      </Border>
    </Grid>
</Window>