features/ppt_thumbnails/resources/xaml/thumbnail.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="150" Height="50"
    ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="Manual"
    WindowStyle="None"
    AllowsTransparency="True"
    Background="Transparent"
    ShowInTaskbar="False"
    ShowActivated="False"
    Focusable="False">

    <Grid Margin="8">
      <Grid.Effect>
        <DropShadowEffect Direction="315" BlurRadius="4" ShadowDepth="1" Opacity=".3" />
      </Grid.Effect>

      <Border Grid.Row="1" Grid.Column="1" BorderBrush="Silver" BorderThickness="1" SnapsToDevicePixels="True" Background="#ffffff">
        <StackPanel x:Name="DataPanel" Orientation="Vertical" Margin="2">
            <StackPanel Orientation="Horizontal" >
                <Button x:Name="btnrefresh" Click="btnrefresh" BorderThickness="0" Background="#ffffff" Width="24" Height="24" ToolTip="Thumbnail aktualisieren">
                    <Viewbox Width="18" Height="18">
                        <Canvas Width="24" Height="24">
                            <Path Data="M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z" Fill="Black" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <Button x:Name="btntoggleco" Click="btntoggleco" BorderThickness="0" Background="#ffffff" Width="24" Height="24" ToolTip="Wechsel Ganze Folie/Nur Inhalt">
                    <Viewbox Width="18" Height="18">
                        <Canvas Width="24" Height="24">
                            <Path Data="M12 5.5L10 8H14L12 5.5M18 10V14L20.5 12L18 10M6 10L3.5 12L6 14V10M14 16H10L12 18.5L14 16M21 3H3C1.9 3 1 3.9 1 5V19C1 20.1 1.9 21 3 21H21C22.1 21 23 20.1 23 19V5C23 3.9 22.1 3 21 3M21 19H3V5H21V19Z" Fill="Black" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <Button x:Name="btnfixar" Click="btnfixar" BorderThickness="0" Background="#ffffff" Width="24" Height="24" ToolTip="Seitenverhältnis zurücksetzen">
                    <Viewbox Width="18" Height="18">
                        <Canvas Width="24" Height="24">
                            <Path Data="M19,12H17V15H14V17H19V12M7,9H10V7H5V12H7V9M21,3H3A2,2 0 0,0 1,5V19A2,2 0 0,0 3,21H21A2,2 0 0,0 23,19V5A2,2 0 0,0 21,3M21,19H3V5H21V19Z" Fill="Black" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <Button x:Name="btngoto" Click="btngoto" BorderThickness="0" Background="#ffffff" Width="24" Height="24" ToolTip="Folienreferenz öffnen">
                    <Viewbox Width="18" Height="18">
                        <Canvas Width="24" Height="24">
                            <Path Data="M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19Z" Fill="Black" />
                        </Canvas>
                    </Viewbox>
                </Button>
            </StackPanel>
        </StackPanel>
      </Border>
    </Grid>
</Window>