features/ppt_thumbnails/resources/xaml/thumbnail.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="150" Height="50"
    ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="Manual"
    WindowStyle="None"
    AllowsTransparency="True"
    Background="Transparent"
    ShowInTaskbar="False"
    ShowActivated="False"
    Focusable="False">

    <Grid Margin="8">
      <Grid.Effect>
        <DropShadowEffect Direction="315" BlurRadius="4" ShadowDepth="1" Opacity=".3" />
      </Grid.Effect>

      <Border Grid.Row="1" Grid.Column="1" BorderBrush="Silver" BorderThickness="1" SnapsToDevicePixels="True" Background="#ffffff">
        <StackPanel x:Name="DataPanel" Orientation="Vertical" Margin="2">
            <StackPanel Orientation="Horizontal" >
                <Button x:Name="btnrefresh" Click="btnrefresh" BorderThickness="0" Background="#ffffff" Width="24" Height="24" ToolTip="Thumbnail aktualisieren">
                    <Viewbox Width="18" Height="18">
                        <Canvas Width="24" Height="24">
                            <Path Data="M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z" Fill="Black" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <Button x:Name="btngoto" Click="btngoto" BorderThickness="0" Background="#ffffff" Width="24" Height="24" ToolTip="Folienreferenz öffnen">
                    <Viewbox Width="18" Height="18">
                        <Canvas Width="24" Height="24">
                            <Path Data="M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19Z" Fill="Black" />
                        </Canvas>
                    </Viewbox>
                </Button>
            </StackPanel>
        </StackPanel>
      </Border>
    </Grid>
</Window>