features/ppt_customformats/apply_style.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fr="clr-namespace:Fluent;assembly=Fluent"
    ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
    Title="Shape-Style anwenden"
    ShowInTaskbar="False" MinWidth="280">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Generic.xaml" />
           </ResourceDictionary.MergedDictionaries>
       </ResourceDictionary>
   </Window.Resources>

    <StackPanel x:Name="DataPanel" Orientation="Vertical" Margin="5">

        <Label Content="Anzuwendende Angaben..."/>
        <StackPanel Orientation="Vertical" Margin="15,0,15,15">
            <fr:CheckBox Header="Alle Werte" IsChecked="{Binding settings_all, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontStyle="Italic" Margin="5" />
            <Separator />
            <fr:CheckBox Header="Form/Shape-Typ" IsChecked="{Binding settings_type, Mode=TwoWay}" Margin="5" />
            <fr:CheckBox Header="Hintergrund" IsChecked="{Binding settings_fill, Mode=TwoWay}" Margin="5" />
            <fr:CheckBox Header="Rahmen/Linie" IsChecked="{Binding settings_line, Mode=TwoWay}" Margin="5" />
            <fr:CheckBox Header="Textbox-Format (Innenabstand, Spalten, etc.)" IsChecked="{Binding settings_textframe2, Mode=TwoWay}" Margin="5" />
            <fr:CheckBox Header="Absatz-Format (Ausrichtung, Einzug, Listen, etc.)" IsChecked="{Binding settings_paragraphformat, Mode=TwoWay}" Margin="5" />
            <fr:CheckBox Header="Schrift-Format (Schriftart, -farbe, etc.)" IsChecked="{Binding settings_font, Mode=TwoWay}" Margin="5" />
            <fr:CheckBox Header="Schatten/Leuchteffekt/etc. (ohne 3D)" IsChecked="{Binding settings_shadow, Mode=TwoWay}" Margin="5" />
            <fr:CheckBox Header="Größe" IsChecked="{Binding settings_size, Mode=TwoWay}" Margin="5" />
            <fr:CheckBox Header="Position" IsChecked="{Binding settings_position, Mode=TwoWay}" Margin="5" />
        </StackPanel>
        
        <Grid Margin="0">
          <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <StackPanel Orientation="Horizontal" Grid.Column="1">
              <Button Margin="5" MinWidth="80" Padding="5,2" Content="OK"        IsDefault="True" Click="apply_style"/>
              <Button Margin="5" MinWidth="80" Padding="5,2" Content="Abbrechen" IsCancel="True"  Click="cancel"/>
          </StackPanel>
      </Grid>
    </StackPanel>
</Window>