features/dev_florian/MyWindow.xaml

<Window 
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
       Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
       Title="IronPythonWPF" Height="300" Width="500"
       ShowInTaskbar="False">
    <!-- <Window.Resources>
         <ResourceDictionary>
             <ResourceDictionary.MergedDictionaries>
                 <ResourceDictionary Source="/presentationframework.aero;component/themes/aero.normalcolor.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,5,10,5" />
            <Setter Property="Padding" Value="10,5,10,5" />
        </Style>
    </Window.Resources> -->
    <StackPanel Margin="10">
        <TextBlock Name="txtDescription">
            Lorem ipsum long text bla bla
        </TextBlock>
        <TextBox Name="txtInput" AcceptsReturn="True" TextWrapping="Wrap" MinHeight="50" Height="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Text="Hello World!" />
        <CheckBox>Enable feature ABC</CheckBox>
        <Button Name="btnColor">
            <Rectangle Fill="{Binding GetColor}" Height="16" Name="_auto_id_1142" RadiusX="2" RadiusY="2" Width="16" />
        </Button>
        <WrapPanel HorizontalAlignment="Right">
            <Button Name="btnClickMe" IsDefault="True" Click="btnClickMe_Click">OK</Button>
            <Button Name="btnCancel" IsCancel="True" Click="btnClose_Click">Abbrechen</Button>
        </WrapPanel>
    </StackPanel>
</Window> 