resources/xaml/version_dialog.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fr="clr-namespace:Fluent;assembly=Fluent"
    ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
    Title="Über BKT Toolbox"
    ShowInTaskbar="True" MinWidth="300">


    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="#155799" />
            <Setter Property="Foreground" Value="White" />
            <!-- <Setter Property="FontSize" Value="14" /> -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="0" BorderBrush="#159957" Background="{TemplateBinding Background}" CornerRadius="4" Padding="12,6" Margin="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#159957" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <StackPanel x:Name="DataPanel" Orientation="Vertical">
        <Border BorderBrush="{x:Null}" Height="140">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#155799" Offset="0.0" />
                <GradientStop Color="#159957" Offset="1.0" />
            </LinearGradientBrush>
        </Border.Background>
            <StackPanel Orientation="Vertical" Margin="10">
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                    <Image Source="{Binding bkt_logo}" Width="64" Height="64" Margin="0,0,10,0" RenderOptions.BitmapScalingMode="Fant" />
                    <TextBlock Text="BKT Toolbox " FontWeight="Bold" FontSize="42" Foreground="White" VerticalAlignment="Bottom" />
                    <TextBlock Text="{Binding bkt_version}" FontSize="42" Foreground="White" VerticalAlignment="Bottom" />
                </StackPanel>
                <TextBlock Text="Business Kasper Toolbox for Microsoft Office and PowerPoint" FontSize="18" Foreground="#bbffffff" Margin="5" HorizontalAlignment="Center" />
            </StackPanel>
        </Border>
        <StackPanel Orientation="Vertical" Margin="5,10" HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center">Die BKT ist Open Source lizensiert unter der MIT-Lizenz.</TextBlock>
            <TextBlock HorizontalAlignment="Center">Copyright © 2019 Christoph Schmitt, Ruben Debeerst, Florian Stallmann.</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5,10" HorizontalAlignment="Center">
            <Button Click="open_website" Content="BKT-Toolbox.de" />
            <Button Click="check_for_updates" Content="{Binding bkt_update_label}" />
            <Button Click="show_debug_message" Content="Debug-Informationen" />
        </StackPanel>
    </StackPanel>
</Window>