features/ppt_quickedit/resources/xaml/quickedit_panel.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    SizeToContent="WidthAndHeight" WindowStartupLocation="Manual"
    Title="Quickedit" WindowStyle="None" 
    ShowInTaskbar="False" MinWidth="10" MinHeight="20"
    AllowsTransparency="True"
    ShowActivated="False" Focusable="False"
    Left="{Binding window_left, Mode=TwoWay}" Top="{Binding window_top, Mode=TwoWay}"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    Closing="Window_Closing">

    <!-- <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Generic.xaml" />
           </ResourceDictionary.MergedDictionaries>
       </ResourceDictionary>
   </Window.Resources> -->
    <Window.Resources>
        <!-- <Style TargetType="{x:Type Rectangle}">
            <Setter Property="Height" Value="16" />
            <Setter Property="Width" Value="16" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Fill" Value="#CCCCCC" />
        </Style> -->
        <Style x:Key="colorBtn" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Rectangle Fill="{Binding}" Width="12" Height="12" Margin="2" SnapsToDevicePixels="True" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border BorderThickness="1" BorderBrush="Silver" Background="{Binding color_background}" UseLayoutRounding="True">
    <DockPanel x:Name="DataPanel">
        <DockPanel x:Name="TitleBar" DockPanel.Dock="Top">
            <DockPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Layout wechseln" Click="change_orientation" />
                    <MenuItem Header="Dunkles Theme" IsCheckable="True" IsChecked="{Binding dark_theme}" />
                    <Separator />
                    <MenuItem Header="Zuletzt verwendete Farben anzeigen" IsCheckable="True" IsChecked="{Binding recent_visible}" />
                    <MenuItem Header="Beim Start automatisch anzeigen" IsCheckable="True" IsChecked="{Binding auto_start}" />
                    <!-- <MenuItem Header="Links von Folie andocken" IsCheckable="True" IsChecked="{Binding docking_left}" Click="update_docking" /> //FUNKTIONIERT NOCH NICHT ZUVERLÄSSIG -->
                    <Separator />
                    <MenuItem Header="Alle Farben neu laden" Click="ForceReload" />
                    <MenuItem Header="Eigene Farben zurücksetzen" Click="ResetOwnColors" />
                    <MenuItem Header="Katalog für eigene Farben" ItemsSource="{Binding catalogs}" Click="change_file">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}">
                                <Setter Property="Header" Value="{Binding Path=Name}" />
                                <Setter Property="Tag" Value="{Binding Path=File}" />
                                <!-- <Setter Property="Click" Value="change_file" /> -->
                                <Setter Property="IsCheckable" Value="True" />
                                <Setter Property="IsChecked" Value="{Binding Path=Checked}" />
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Hilfe öffnen" Click="ShowHelp" />
                    <MenuItem FontFamily="Lucida Sans Typewriter" Header="[SHIFT]: Auswahl" IsEnabled="False" />
                    <MenuItem FontFamily="Lucida Sans Typewriter" Header=" [STRG]: Linie" IsEnabled="False" />
                    <MenuItem FontFamily="Lucida Sans Typewriter" Header="  [ALT]: Text" IsEnabled="False" />
                    <Separator />
                    <MenuItem Header="Schließen" Click="cancel" />
                </ContextMenu>
            </DockPanel.ContextMenu>
            <!-- <Button FontSize="8" FontFamily="Marlett" BorderThickness="0" Focusable="False" Background="Transparent" Foreground="DimGray"
                    Click="change_orientation" DockPanel.Dock="Left" Height="7" Width="7" Padding="0" Content="v"> -->
            <Button BorderThickness="0" Focusable="False" Background="Transparent" VerticalAlignment="Top"
                    Click="change_orientation" DockPanel.Dock="Left" Height="7" Width="7" Padding="0">
                <Button.Content>
                    <Viewbox Width="7" Height="7">
                        <Canvas Width="24" Height="24">
                            <Path Data="M6,13H18V11H6M3,6V8H21V6M10,18H14V16H10V18Z" Fill="{Binding color_foreground}" />
                        </Canvas>
                    </Viewbox>
                </Button.Content>
            </Button>
            <!-- <Button FontSize="7" FontFamily="Marlett" BorderThickness="0" Background="Transparent" Foreground="DimGray"
                    Click="cancel" DockPanel.Dock="Right" Height="7" Width="7" Padding="0" Content="r" /> -->
            <Button BorderThickness="0" Background="Transparent" VerticalAlignment="Top"
                    Click="cancel" DockPanel.Dock="Right" Height="7" Width="7" Padding="0">
                <Viewbox Width="7" Height="7">
                    <Canvas Width="24" Height="24">
                        <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" Fill="{Binding color_foreground}" />
                    </Canvas>
                </Viewbox>
            </Button>

            <TextBlock HorizontalAlignment="Center" FontSize="8" Foreground="{Binding color_foreground}">QE</TextBlock>
        </DockPanel>

        <!-- <ContentControl Content="{Binding CurrentPage}" /> -->

        <!-- <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"> -->
        <StackPanel Orientation="{Binding outer_orientation}" Margin="1">
            <StackPanel Margin="1" Orientation="{Binding inner_orientation}" HorizontalAlignment="Center">
                <Button HorizontalAlignment="Center" Click="ColorNone" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="Keine Farbe / Transparenz" Focusable="False" MouseWheel="ColorNone_Wheel">
                    <!-- <Rectangle Fill="White" Width="12" Height="12" Margin="2" SnapsToDevicePixels="True" Stroke="Black" StrokeThickness="0.5" StrokeDashArray="2.5 2.5" /> -->
                    <!-- <Image Source="{Binding image_nocolor}" Width="12" Height="12" /> -->
                    <Viewbox Width="14" Height="14" Margin="1">
                        <Canvas Width="24" Height="24">
                            <Path Data="M17.12,17.12L12.5,12.5L5.27,5.27L4,6.55L7.32,9.87C6.55,11.32 6,12.79 6,14A6,6 0 0,0 12,20C13.5,20 14.9,19.43 15.96,18.5L18.59,21.13L19.86,19.86L17.12,17.12M18,14C18,10 12,3.2 12,3.2C12,3.2 10.67,4.71 9.27,6.72L17.86,15.31C17.95,14.89 18,14.45 18,14Z" Fill="Black" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <ItemsControl ItemsSource="{Binding colors_theme}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <!-- <WrapPanel Orientation="Horizontal" /> -->
                            <StackPanel Orientation="{Binding inner_orientation}" HorizontalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ToggleButton Style="{StaticResource colorBtn}" IsChecked="{Binding Path=Checked, Mode=TwoWay}" ToolTip="{Binding Path=Label}" Content="{Binding Path=Color}" Tag="{Binding Path=Tag}" Click="ColorThemeButton" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            
            <!-- <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" /> -->

            <StackPanel Margin="1" Orientation="{Binding inner_orientation}" Visibility="{Binding recent_visibility}" HorizontalAlignment="Center">
                <Button HorizontalAlignment="Center" Click="PickupRecent" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="Farbe aufnehmen" Focusable="False">
                    <!-- <Rectangle Fill="White" Width="12" Height="12" Margin="2" SnapsToDevicePixels="True" Stroke="Black" StrokeThickness="0.5" StrokeDashArray="2.5 2.5" /> -->
                    <!-- <Image Source="{Binding image_pickup}" Width="12" Height="12" /> -->
                    <Viewbox Width="14" Height="14" Margin="1">
                        <Canvas Width="24" Height="24">
                            <Path Data="M6.92,19L5,17.08L13.06,9L15,10.94M20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L13.84,6.41L11.91,4.5L10.5,5.91L11.92,7.33L3,16.25V21H7.75L16.67,12.08L18.09,13.5L19.5,12.09L17.58,10.17L20.7,7.05C21.1,6.65 21.1,6 20.71,5.63Z" Fill="Black" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <ItemsControl ItemsSource="{Binding colors_recent}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <!-- <WrapPanel Orientation="Horizontal" /> -->
                            <StackPanel Orientation="{Binding inner_orientation}" HorizontalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ToggleButton Style="{StaticResource colorBtn}" IsChecked="{Binding Path=Checked, Mode=TwoWay}" ToolTip="{Binding Path=Label}" Content="{Binding Path=Color}" Tag="{Binding Path=Tag}" Click="ColorRecentButton" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <!-- <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" /> -->
            
            <StackPanel Margin="1" Orientation="{Binding inner_orientation}" HorizontalAlignment="Center">
                <ToggleButton HorizontalAlignment="Center" IsChecked="{Binding editmode}" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}" ToolTip="Farben ändern an/aus" Focusable="False" MouseWheel="Catalog_Wheel">
                    <!-- <Rectangle Fill="White" Width="12" Height="12" Margin="2" SnapsToDevicePixels="True" Stroke="Black" StrokeThickness="0.5" StrokeDashArray="2.5 2.5" /> -->
                    <!-- <Image Source="{Binding image_edit}" Width="12" Height="12" /> -->
                    <Viewbox Width="14" Height="14" Margin="1">
                        <Canvas Width="24" Height="24">
                            <!-- <Path Data="M20.71,4.04C21.1,3.65 21.1,3 20.71,2.63L18.37,0.29C18,-0.1 17.35,-0.1 16.96,0.29L15,2.25L18.75,6M17.75,7L14,3.25L4,13.25V17H7.75L17.75,7Z" Fill="Black" /> -->
                            <Path Data="M3.88,3C3.38,3.06 3,3.5 3,4V4L3,5H4L5,5V4L5,3H4L3.88,3M7,3V5H9V3H7M11,3V5H13V3H11M15,3V5H17V3H15M19,3V4L19,5H20L21,5V4L21,3.88C20.94,3.38 20.5,3 20,3H19M3,7V9H5V7H3M19,7V9H21V7H19M3,11V13H5V11H3M19.31,12C19.18,12 19.05,12.05 18.95,12.14L17.39,13.71L16.43,12.75L15.72,13.46L16.43,14.17L11.97,18.63V21H14.35L18.8,16.54L19.5,17.25L20.22,16.54L19.26,15.58L20.82,14.03C21,13.83 21,13.5 20.82,13.31L19.65,12.14C19.56,12.05 19.44,12 19.31,12M3,15V17H5V15H3M17,15L17.97,15.97L13.93,20L12.97,19.04L17,15M3,19V20L3,20.12C3.06,20.62 3.5,21 4,21V21H5V20L5,19H4L3,19M7,19V21H9V19H7Z" Fill="Black" />
                        </Canvas>
                    </Viewbox>
                    <!-- <ToggleButton.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Menu item 1" />
                            <MenuItem Header="Menu item 2" />
                        </ContextMenu>
                    </ToggleButton.ContextMenu> -->
                </ToggleButton>
                <ItemsControl ItemsSource="{Binding colors_own}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <!-- <WrapPanel Orientation="Horizontal" /> -->
                            <StackPanel Orientation="{Binding inner_orientation}" HorizontalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ToggleButton Style="{StaticResource colorBtn}" IsChecked="{Binding Path=Checked, Mode=TwoWay}" ToolTip="{Binding Path=Label}" Content="{Binding Path=Color}" Tag="{Binding Path=Tag}" Click="ColorOwnButton" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
        <!-- </ScrollViewer> -->

            <!-- <WrapPanel x:Name="DataPanel" Orientation="Horizontal" Margin="5">

                <Button Name="btnColor1" Click="colorbtn1">
                    <Rectangle Height="16" Width="16" SnapsToDevicePixels="True">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding fill_color1, UpdateSourceTrigger=PropertyChanged}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>

                <Button Name="btnColor2" Click="colorbtn2">
                    <Rectangle Height="16" Width="16">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding fill_color2, UpdateSourceTrigger=PropertyChanged}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>

                <Button Name="btnColor2" Click="colorbtn" Tag="2" Content="Green" />
                <Button Name="btnColor3" Click="colorbtn" Tag="3" Content="Blue" />
                <Button Name="btnColor4" Click="colorbtn" Tag="4" Content="Red" />
                <Button Name="btnColor5" Click="colorbtn" Tag="5" Content="Black" />
                <Button Name="btnColor6" Click="colorbtn" Tag="6" Content="#ff33cc" />

                <ScrollViewer>
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <Rectangle Width="20" Height="20" Fill="Beige" />
                        <Rectangle Width="20" Height="20" Fill="PowderBlue" />
                        <Rectangle Width="20" Height="20" Fill="#FF9ACD32" />    
                        <Rectangle Width="20" Height="20" Fill="#FFFF6347" />
                        <Rectangle Width="20" Height="20" Fill="#FF6495ED" />
                        <Rectangle Width="20" Height="20" Fill="#FFFFA500" />
                        <Rectangle Width="20" Height="20" Fill="#FFFFD700" />
                        <Rectangle Width="20" Height="20" Fill="#FFFF4500" />
                        <Rectangle Width="20" Height="20" Fill="#FF316915" />    
                        <Rectangle Width="20" Height="20" Fill="#FF8E32A7" />
                        <Rectangle Width="20" Height="20" Fill="#FFECBADC" />
                        <Rectangle Width="20" Height="20" Fill="#FFE6D84F" />
                    </ListView>
                </ScrollViewer>

            </WrapPanel> -->
    </DockPanel>
    </Border>
</Window>